#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x57d43dad5fd0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x57d43dad5710 .scope module, "test" "test" 3 1;
 .timescale 0 0;
v0x57d43db0ca40_0 .net "ALU_op", 2 0, L_0x57d43db0d800;  1 drivers
v0x57d43db0cb20_0 .net "LA", 0 0, L_0x57d43db0d6e0;  1 drivers
v0x57d43db0cbe0_0 .net "LB", 0 0, L_0x57d43db0d640;  1 drivers
v0x57d43db0cc80_0 .net "MuxB", 0 0, L_0x57d43db0d560;  1 drivers
v0x57d43db0cd40_0 .net "alu_out_bus", 7 0, v0x57d43db0a220_0;  1 drivers
v0x57d43db0ce50_0 .var "cl", 0 0;
E_0x57d43dae5840 .event anyedge, v0x57d43db0a8e0_0;
S_0x57d43dae1050 .scope module, "Comp" "computer" 3 5, 4 1 0, S_0x57d43dad5710;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 8 "alu_out_bus";
v0x57d43db0c320_0 .net "alu_out_bus", 7 0, v0x57d43db0a220_0;  alias, 1 drivers
v0x57d43db0c400_0 .net "clk", 0 0, v0x57d43db0ce50_0;  1 drivers
v0x57d43db0c4c0_0 .net "im_out_bus", 8 0, L_0x57d43db0d050;  1 drivers
v0x57d43db0c590_0 .net "muxB_out_bus", 7 0, v0x57d43db0b4e0_0;  1 drivers
v0x57d43db0c680_0 .net "pc_out_bus", 3 0, v0x57d43db0aef0_0;  1 drivers
v0x57d43db0c7c0_0 .net "regA_out_bus", 7 0, v0x57d43db0bb60_0;  1 drivers
v0x57d43db0c8d0_0 .net "regB_out_bus", 7 0, v0x57d43db0c1d0_0;  1 drivers
L_0x57d43db0d180 .part L_0x57d43db0d050, 6, 1;
L_0x57d43db0d220 .part L_0x57d43db0d050, 7, 1;
L_0x57d43db0d350 .part L_0x57d43db0d050, 0, 8;
L_0x57d43db0d3f0 .part L_0x57d43db0d050, 8, 1;
L_0x57d43db0d4c0 .part L_0x57d43db0d050, 3, 3;
L_0x57d43db0d560 .part L_0x57d43db0d050, 8, 1;
L_0x57d43db0d640 .part L_0x57d43db0d050, 7, 1;
L_0x57d43db0d6e0 .part L_0x57d43db0d050, 6, 1;
L_0x57d43db0d800 .part L_0x57d43db0d050, 3, 3;
S_0x57d43dae1230 .scope module, "ALU" "alu" 4 34, 5 1 0, S_0x57d43dae1050;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 3 "s";
    .port_info 3 /OUTPUT 8 "out";
v0x57d43dad1a90_0 .net "a", 7 0, v0x57d43db0bb60_0;  alias, 1 drivers
v0x57d43dad0e80_0 .net "b", 7 0, v0x57d43db0b4e0_0;  alias, 1 drivers
v0x57d43db0a220_0 .var "out", 7 0;
v0x57d43db0a2e0_0 .net "s", 2 0, L_0x57d43db0d4c0;  1 drivers
E_0x57d43dae5ad0 .event anyedge, v0x57d43db0a2e0_0, v0x57d43dad1a90_0, v0x57d43dad0e80_0;
S_0x57d43db0a440 .scope module, "IM" "instruction_memory" 4 16, 6 1 0, S_0x57d43dae1050;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "address";
    .port_info 1 /OUTPUT 9 "out";
L_0x57d43db0d050 .functor BUFZ 9, L_0x57d43db0cef0, C4<000000000>, C4<000000000>, C4<000000000>;
v0x57d43db0a640_0 .net *"_ivl_0", 8 0, L_0x57d43db0cef0;  1 drivers
v0x57d43db0a740_0 .net *"_ivl_2", 5 0, L_0x57d43db0cfb0;  1 drivers
L_0x7d6481aaa018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x57d43db0a820_0 .net *"_ivl_5", 1 0, L_0x7d6481aaa018;  1 drivers
v0x57d43db0a8e0_0 .net "address", 3 0, v0x57d43db0aef0_0;  alias, 1 drivers
v0x57d43db0a9c0 .array "mem", 15 0, 8 0;
v0x57d43db0aad0_0 .net "out", 8 0, L_0x57d43db0d050;  alias, 1 drivers
L_0x57d43db0cef0 .array/port v0x57d43db0a9c0, L_0x57d43db0cfb0;
L_0x57d43db0cfb0 .concat [ 4 2 0 0], v0x57d43db0aef0_0, L_0x7d6481aaa018;
S_0x57d43db0ac10 .scope module, "PC" "pc" 4 13, 7 1 0, S_0x57d43dae1050;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 4 "pc";
v0x57d43db0ae10_0 .net "clk", 0 0, v0x57d43db0ce50_0;  alias, 1 drivers
v0x57d43db0aef0_0 .var "pc", 3 0;
E_0x57d43dad98a0 .event posedge, v0x57d43db0ae10_0;
S_0x57d43db0aff0 .scope module, "muxB" "mux2" 4 29, 8 1 0, S_0x57d43dae1050;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "e0";
    .port_info 1 /INPUT 8 "e1";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 8 "out";
v0x57d43db0b230_0 .net "c", 0 0, L_0x57d43db0d3f0;  1 drivers
v0x57d43db0b310_0 .net "e0", 7 0, v0x57d43db0c1d0_0;  alias, 1 drivers
v0x57d43db0b3f0_0 .net "e1", 7 0, L_0x57d43db0d350;  1 drivers
v0x57d43db0b4e0_0 .var "out", 7 0;
E_0x57d43db0b1d0 .event anyedge, v0x57d43db0b230_0, v0x57d43db0b3f0_0, v0x57d43db0b310_0;
S_0x57d43db0b660 .scope module, "regA" "register" 4 19, 9 1 0, S_0x57d43dae1050;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "data";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /OUTPUT 8 "out";
v0x57d43db0b900_0 .net "clk", 0 0, v0x57d43db0ce50_0;  alias, 1 drivers
v0x57d43db0b9c0_0 .net "data", 7 0, v0x57d43db0a220_0;  alias, 1 drivers
v0x57d43db0ba90_0 .net "load", 0 0, L_0x57d43db0d180;  1 drivers
v0x57d43db0bb60_0 .var "out", 7 0;
S_0x57d43db0bcc0 .scope module, "regB" "register" 4 24, 9 1 0, S_0x57d43dae1050;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "data";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /OUTPUT 8 "out";
v0x57d43db0bf10_0 .net "clk", 0 0, v0x57d43db0ce50_0;  alias, 1 drivers
v0x57d43db0c020_0 .net "data", 7 0, v0x57d43db0a220_0;  alias, 1 drivers
v0x57d43db0c130_0 .net "load", 0 0, L_0x57d43db0d220;  1 drivers
v0x57d43db0c1d0_0 .var "out", 7 0;
    .scope S_0x57d43db0ac10;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x57d43db0aef0_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x57d43db0ac10;
T_1 ;
    %wait E_0x57d43dad98a0;
    %load/vec4 v0x57d43db0aef0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x57d43db0aef0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x57d43db0a440;
T_2 ;
    %vpi_call/w 6 8 "$readmemb", "im.dat", v0x57d43db0a9c0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x57d43db0b660;
T_3 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x57d43db0bb60_0, 0, 8;
    %end;
    .thread T_3;
    .scope S_0x57d43db0b660;
T_4 ;
    %wait E_0x57d43dad98a0;
    %load/vec4 v0x57d43db0ba90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x57d43db0b9c0_0;
    %assign/vec4 v0x57d43db0bb60_0, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x57d43db0bcc0;
T_5 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x57d43db0c1d0_0, 0, 8;
    %end;
    .thread T_5;
    .scope S_0x57d43db0bcc0;
T_6 ;
    %wait E_0x57d43dad98a0;
    %load/vec4 v0x57d43db0c130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x57d43db0c020_0;
    %assign/vec4 v0x57d43db0c1d0_0, 0;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x57d43db0aff0;
T_7 ;
    %wait E_0x57d43db0b1d0;
    %load/vec4 v0x57d43db0b230_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %jmp T_7.2;
T_7.0 ;
    %load/vec4 v0x57d43db0b310_0;
    %store/vec4 v0x57d43db0b4e0_0, 0, 8;
    %jmp T_7.2;
T_7.1 ;
    %load/vec4 v0x57d43db0b3f0_0;
    %store/vec4 v0x57d43db0b4e0_0, 0, 8;
    %jmp T_7.2;
T_7.2 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x57d43dae1230;
T_8 ;
    %wait E_0x57d43dae5ad0;
    %load/vec4 v0x57d43db0a2e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x57d43db0a220_0, 0, 8;
    %jmp T_8.9;
T_8.0 ;
    %load/vec4 v0x57d43dad1a90_0;
    %load/vec4 v0x57d43dad0e80_0;
    %add;
    %store/vec4 v0x57d43db0a220_0, 0, 8;
    %jmp T_8.9;
T_8.1 ;
    %load/vec4 v0x57d43dad1a90_0;
    %load/vec4 v0x57d43dad0e80_0;
    %sub;
    %store/vec4 v0x57d43db0a220_0, 0, 8;
    %jmp T_8.9;
T_8.2 ;
    %load/vec4 v0x57d43dad1a90_0;
    %load/vec4 v0x57d43dad0e80_0;
    %and;
    %store/vec4 v0x57d43db0a220_0, 0, 8;
    %jmp T_8.9;
T_8.3 ;
    %load/vec4 v0x57d43dad1a90_0;
    %load/vec4 v0x57d43dad0e80_0;
    %or;
    %store/vec4 v0x57d43db0a220_0, 0, 8;
    %jmp T_8.9;
T_8.4 ;
    %load/vec4 v0x57d43dad1a90_0;
    %load/vec4 v0x57d43dad0e80_0;
    %xor;
    %store/vec4 v0x57d43db0a220_0, 0, 8;
    %jmp T_8.9;
T_8.5 ;
    %load/vec4 v0x57d43dad1a90_0;
    %inv;
    %store/vec4 v0x57d43db0a220_0, 0, 8;
    %jmp T_8.9;
T_8.6 ;
    %load/vec4 v0x57d43dad1a90_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x57d43db0a220_0, 0, 8;
    %jmp T_8.9;
T_8.7 ;
    %load/vec4 v0x57d43dad1a90_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x57d43db0a220_0, 0, 8;
    %jmp T_8.9;
T_8.9 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x57d43dad5710;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57d43db0ce50_0, 0, 1;
    %end;
    .thread T_9, $init;
    .scope S_0x57d43dad5710;
T_10 ;
    %vpi_call/w 3 14 "$dumpfile", "out/dump.vcd" {0 0 0};
    %vpi_call/w 3 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x57d43dad5710 {0 0 0};
    %vpi_call/w 3 20 "$display", "mem[0] = %h", &A<v0x57d43db0a9c0, 0> {0 0 0};
    %vpi_call/w 3 21 "$display", "mem[1] = %h", &A<v0x57d43db0a9c0, 1> {0 0 0};
    %vpi_call/w 3 22 "$display", "mem[2] = %h", &A<v0x57d43db0a9c0, 2> {0 0 0};
    %vpi_call/w 3 23 "$display", "mem[3] = %h", &A<v0x57d43db0a9c0, 3> {0 0 0};
    %vpi_call/w 3 25 "$monitor", "At time %t, pc=0x%h, im=b%b, MuxB=%b LA=%b LB=%b ALUop=%b, A=0x%h, B=0x%h, ALU=0x%h", $time, v0x57d43db0c680_0, v0x57d43db0c4c0_0, v0x57d43db0cc80_0, v0x57d43db0cb20_0, v0x57d43db0cbe0_0, v0x57d43db0ca40_0, v0x57d43db0c7c0_0, v0x57d43db0c8d0_0, v0x57d43db0cd40_0 {0 0 0};
T_10.0 ;
    %load/vec4 v0x57d43db0aef0_0;
    %pushi/vec4 15, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_10.1, 6;
    %wait E_0x57d43dae5840;
    %jmp T_10.0;
T_10.1 ;
    %delay 2, 0;
    %vpi_call/w 3 32 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x57d43dad5710;
T_11 ;
    %delay 1, 0;
    %load/vec4 v0x57d43db0ce50_0;
    %inv;
    %store/vec4 v0x57d43db0ce50_0, 0, 1;
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "-";
    "testbench.v";
    "computer.v";
    "alu.v";
    "instruction_memory.v";
    "pc.v";
    "mux2.v";
    "register.v";
