#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5a1a8637c7a0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5a1a863399f0 .scope module, "mux2" "mux2" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "e0";
    .port_info 1 /INPUT 8 "e1";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 8 "out";
o0x7b7646f9d018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5a1a8637b410_0 .net "c", 0 0, o0x7b7646f9d018;  0 drivers
o0x7b7646f9d048 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5a1a862fda40_0 .net "e0", 7 0, o0x7b7646f9d048;  0 drivers
o0x7b7646f9d078 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5a1a862fd240_0 .net "e1", 7 0, o0x7b7646f9d078;  0 drivers
v0x5a1a862fb050_0 .var "out", 7 0;
E_0x5a1a86358c40 .event anyedge, v0x5a1a8637b410_0, v0x5a1a862fd240_0, v0x5a1a862fda40_0;
S_0x5a1a86339b80 .scope module, "test" "test" 4 1;
 .timescale 0 0;
L_0x5a1a863e80c0 .functor BUFZ 8, v0x5a1a863e50f0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5a1a863e8180 .functor BUFZ 8, v0x5a1a863e5710_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5a1a863e6ec0_0 .var "add_a_dir_test_failed", 0 0;
v0x5a1a863e6f80_0 .var "and_a_b_ind_test_failed", 0 0;
v0x5a1a863e7040_0 .var "clk", 0 0;
v0x5a1a863e7110_0 .var "for_loop_test_failed", 0 0;
v0x5a1a863e71b0_0 .var "inc_dir_test_failed", 0 0;
v0x5a1a863e7270_0 .var "jle_equal_test_failed", 0 0;
v0x5a1a863e7330_0 .var "mem_sequence_test_failed", 0 0;
v0x5a1a863e73f0_0 .var "not_b_ind_test_failed", 0 0;
v0x5a1a863e74b0_0 .var "or_b_dir_test_failed", 0 0;
v0x5a1a863e7570_0 .net "regA_out", 7 0, L_0x5a1a863e80c0;  1 drivers
v0x5a1a863e7650_0 .net "regB_out", 7 0, L_0x5a1a863e8180;  1 drivers
v0x5a1a863e7730_0 .var "rst_b_ind_test_failed", 0 0;
v0x5a1a863e77f0_0 .var "shl_dir_b_test_failed", 0 0;
v0x5a1a863e78b0_0 .var "shr_b_ind_test_failed", 0 0;
v0x5a1a863e7970_0 .var "sub_dir_test_failed", 0 0;
v0x5a1a863e7a30_0 .var "xor_a_dir_test_failed", 0 0;
S_0x5a1a863dfdd0 .scope module, "Comp" "computer" 4 25, 5 2 0, S_0x5a1a86339b80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 8 "alu_out_bus";
L_0x5a1a863e7f00 .functor BUFZ 1, v0x5a1a863e6860_0, C4<0>, C4<0>, C4<0>;
L_0x5a1a863e7fe0 .functor BUFZ 8, v0x5a1a863e69f0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5a1a863e58a0_0 .var "N", 0 0;
v0x5a1a863e5980_0 .var "Z", 0 0;
v0x5a1a863e5a40_0 .var "alu_a", 7 0;
v0x5a1a863e5b10_0 .var "alu_b", 7 0;
v0x5a1a863e5be0_0 .net "alu_out_bus", 7 0, v0x5a1a863e03f0_0;  1 drivers
v0x5a1a863e5cd0_0 .var "alu_s", 2 0;
v0x5a1a863e5da0_0 .net "clk", 0 0, v0x5a1a863e7040_0;  1 drivers
v0x5a1a863e5e40_0 .var "dm_addr", 7 0;
v0x5a1a863e5f10_0 .net "dm_rdata", 7 0, v0x5a1a863e3ae0_0;  1 drivers
v0x5a1a863e5fe0_0 .var "dm_wdata", 7 0;
v0x5a1a863e60b0_0 .var "dm_we", 0 0;
v0x5a1a863e6180_0 .net "im_out_bus", 14 0, L_0x5a1a863e7e70;  1 drivers
v0x5a1a863e6250_0 .net "literal", 7 0, L_0x5a1a863e7b90;  1 drivers
v0x5a1a863e62f0_0 .var "loadA", 0 0;
v0x5a1a863e63c0_0 .var "loadB", 0 0;
v0x5a1a863e6490_0 .var "n_next", 0 0;
v0x5a1a863e6530_0 .var "nextA", 7 0;
v0x5a1a863e6600_0 .var "nextB", 7 0;
v0x5a1a863e66d0_0 .net "opcode", 6 0, L_0x5a1a863e7af0;  1 drivers
v0x5a1a863e6790_0 .net "pc_load", 0 0, L_0x5a1a863e7f00;  1 drivers
v0x5a1a863e6860_0 .var "pc_load_r", 0 0;
v0x5a1a863e6900_0 .net "pc_next", 7 0, L_0x5a1a863e7fe0;  1 drivers
v0x5a1a863e69f0_0 .var "pc_next_r", 7 0;
v0x5a1a863e6ab0_0 .net "pc_out_bus", 7 0, v0x5a1a863e4ab0_0;  1 drivers
v0x5a1a863e6b70_0 .net "regA_out_bus", 7 0, v0x5a1a863e50f0_0;  1 drivers
v0x5a1a863e6c30_0 .net "regB_out_bus", 7 0, v0x5a1a863e5710_0;  1 drivers
v0x5a1a863e6d00_0 .var "set_flags", 0 0;
v0x5a1a863e6da0_0 .var "z_next", 0 0;
E_0x5a1a863590b0/0 .event anyedge, v0x5a1a863e50f0_0, v0x5a1a863e5710_0, v0x5a1a863e5980_0, v0x5a1a863e58a0_0;
E_0x5a1a863590b0/1 .event anyedge, v0x5a1a863e66d0_0, v0x5a1a863e6250_0, v0x5a1a863e3ae0_0, v0x5a1a863e4f70_0;
E_0x5a1a863590b0/2 .event anyedge, v0x5a1a863e3bc0_0, v0x5a1a863e5560_0;
E_0x5a1a863590b0 .event/or E_0x5a1a863590b0/0, E_0x5a1a863590b0/1, E_0x5a1a863590b0/2;
L_0x5a1a863e7af0 .part L_0x5a1a863e7e70, 8, 7;
L_0x5a1a863e7b90 .part L_0x5a1a863e7e70, 0, 8;
S_0x5a1a863e0070 .scope module, "ALU" "alu" 5 64, 6 2 0, S_0x5a1a863dfdd0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 3 "s";
    .port_info 3 /OUTPUT 8 "out";
v0x5a1a863c2a30_0 .net "a", 7 0, v0x5a1a863e5a40_0;  1 drivers
v0x5a1a863e0310_0 .net "b", 7 0, v0x5a1a863e5b10_0;  1 drivers
v0x5a1a863e03f0_0 .var "out", 7 0;
v0x5a1a863e04b0_0 .net "s", 2 0, v0x5a1a863e5cd0_0;  1 drivers
E_0x5a1a862ee8c0 .event anyedge, v0x5a1a863e04b0_0, v0x5a1a863c2a30_0, v0x5a1a863e0310_0;
S_0x5a1a863e0610 .scope module, "DM" "data_memory" 5 52, 7 2 0, S_0x5a1a863dfdd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 8 "addr";
    .port_info 3 /INPUT 8 "wdata";
    .port_info 4 /OUTPUT 8 "rdata";
v0x5a1a863e1040_0 .net "addr", 7 0, v0x5a1a863e5e40_0;  1 drivers
v0x5a1a863e1140_0 .net "clk", 0 0, v0x5a1a863e7040_0;  alias, 1 drivers
v0x5a1a863e1200 .array "mem", 255 0, 7 0;
v0x5a1a863e3ae0_0 .var "rdata", 7 0;
v0x5a1a863e3bc0_0 .net "wdata", 7 0, v0x5a1a863e5fe0_0;  1 drivers
v0x5a1a863e3cf0_0 .net "we", 0 0, v0x5a1a863e60b0_0;  1 drivers
E_0x5a1a863c3390 .event posedge, v0x5a1a863e1140_0;
v0x5a1a863e1200_0 .array/port v0x5a1a863e1200, 0;
v0x5a1a863e1200_1 .array/port v0x5a1a863e1200, 1;
v0x5a1a863e1200_2 .array/port v0x5a1a863e1200, 2;
E_0x5a1a863c3530/0 .event anyedge, v0x5a1a863e1040_0, v0x5a1a863e1200_0, v0x5a1a863e1200_1, v0x5a1a863e1200_2;
v0x5a1a863e1200_3 .array/port v0x5a1a863e1200, 3;
v0x5a1a863e1200_4 .array/port v0x5a1a863e1200, 4;
v0x5a1a863e1200_5 .array/port v0x5a1a863e1200, 5;
v0x5a1a863e1200_6 .array/port v0x5a1a863e1200, 6;
E_0x5a1a863c3530/1 .event anyedge, v0x5a1a863e1200_3, v0x5a1a863e1200_4, v0x5a1a863e1200_5, v0x5a1a863e1200_6;
v0x5a1a863e1200_7 .array/port v0x5a1a863e1200, 7;
v0x5a1a863e1200_8 .array/port v0x5a1a863e1200, 8;
v0x5a1a863e1200_9 .array/port v0x5a1a863e1200, 9;
v0x5a1a863e1200_10 .array/port v0x5a1a863e1200, 10;
E_0x5a1a863c3530/2 .event anyedge, v0x5a1a863e1200_7, v0x5a1a863e1200_8, v0x5a1a863e1200_9, v0x5a1a863e1200_10;
v0x5a1a863e1200_11 .array/port v0x5a1a863e1200, 11;
v0x5a1a863e1200_12 .array/port v0x5a1a863e1200, 12;
v0x5a1a863e1200_13 .array/port v0x5a1a863e1200, 13;
v0x5a1a863e1200_14 .array/port v0x5a1a863e1200, 14;
E_0x5a1a863c3530/3 .event anyedge, v0x5a1a863e1200_11, v0x5a1a863e1200_12, v0x5a1a863e1200_13, v0x5a1a863e1200_14;
v0x5a1a863e1200_15 .array/port v0x5a1a863e1200, 15;
v0x5a1a863e1200_16 .array/port v0x5a1a863e1200, 16;
v0x5a1a863e1200_17 .array/port v0x5a1a863e1200, 17;
v0x5a1a863e1200_18 .array/port v0x5a1a863e1200, 18;
E_0x5a1a863c3530/4 .event anyedge, v0x5a1a863e1200_15, v0x5a1a863e1200_16, v0x5a1a863e1200_17, v0x5a1a863e1200_18;
v0x5a1a863e1200_19 .array/port v0x5a1a863e1200, 19;
v0x5a1a863e1200_20 .array/port v0x5a1a863e1200, 20;
v0x5a1a863e1200_21 .array/port v0x5a1a863e1200, 21;
v0x5a1a863e1200_22 .array/port v0x5a1a863e1200, 22;
E_0x5a1a863c3530/5 .event anyedge, v0x5a1a863e1200_19, v0x5a1a863e1200_20, v0x5a1a863e1200_21, v0x5a1a863e1200_22;
v0x5a1a863e1200_23 .array/port v0x5a1a863e1200, 23;
v0x5a1a863e1200_24 .array/port v0x5a1a863e1200, 24;
v0x5a1a863e1200_25 .array/port v0x5a1a863e1200, 25;
v0x5a1a863e1200_26 .array/port v0x5a1a863e1200, 26;
E_0x5a1a863c3530/6 .event anyedge, v0x5a1a863e1200_23, v0x5a1a863e1200_24, v0x5a1a863e1200_25, v0x5a1a863e1200_26;
v0x5a1a863e1200_27 .array/port v0x5a1a863e1200, 27;
v0x5a1a863e1200_28 .array/port v0x5a1a863e1200, 28;
v0x5a1a863e1200_29 .array/port v0x5a1a863e1200, 29;
v0x5a1a863e1200_30 .array/port v0x5a1a863e1200, 30;
E_0x5a1a863c3530/7 .event anyedge, v0x5a1a863e1200_27, v0x5a1a863e1200_28, v0x5a1a863e1200_29, v0x5a1a863e1200_30;
v0x5a1a863e1200_31 .array/port v0x5a1a863e1200, 31;
v0x5a1a863e1200_32 .array/port v0x5a1a863e1200, 32;
v0x5a1a863e1200_33 .array/port v0x5a1a863e1200, 33;
v0x5a1a863e1200_34 .array/port v0x5a1a863e1200, 34;
E_0x5a1a863c3530/8 .event anyedge, v0x5a1a863e1200_31, v0x5a1a863e1200_32, v0x5a1a863e1200_33, v0x5a1a863e1200_34;
v0x5a1a863e1200_35 .array/port v0x5a1a863e1200, 35;
v0x5a1a863e1200_36 .array/port v0x5a1a863e1200, 36;
v0x5a1a863e1200_37 .array/port v0x5a1a863e1200, 37;
v0x5a1a863e1200_38 .array/port v0x5a1a863e1200, 38;
E_0x5a1a863c3530/9 .event anyedge, v0x5a1a863e1200_35, v0x5a1a863e1200_36, v0x5a1a863e1200_37, v0x5a1a863e1200_38;
v0x5a1a863e1200_39 .array/port v0x5a1a863e1200, 39;
v0x5a1a863e1200_40 .array/port v0x5a1a863e1200, 40;
v0x5a1a863e1200_41 .array/port v0x5a1a863e1200, 41;
v0x5a1a863e1200_42 .array/port v0x5a1a863e1200, 42;
E_0x5a1a863c3530/10 .event anyedge, v0x5a1a863e1200_39, v0x5a1a863e1200_40, v0x5a1a863e1200_41, v0x5a1a863e1200_42;
v0x5a1a863e1200_43 .array/port v0x5a1a863e1200, 43;
v0x5a1a863e1200_44 .array/port v0x5a1a863e1200, 44;
v0x5a1a863e1200_45 .array/port v0x5a1a863e1200, 45;
v0x5a1a863e1200_46 .array/port v0x5a1a863e1200, 46;
E_0x5a1a863c3530/11 .event anyedge, v0x5a1a863e1200_43, v0x5a1a863e1200_44, v0x5a1a863e1200_45, v0x5a1a863e1200_46;
v0x5a1a863e1200_47 .array/port v0x5a1a863e1200, 47;
v0x5a1a863e1200_48 .array/port v0x5a1a863e1200, 48;
v0x5a1a863e1200_49 .array/port v0x5a1a863e1200, 49;
v0x5a1a863e1200_50 .array/port v0x5a1a863e1200, 50;
E_0x5a1a863c3530/12 .event anyedge, v0x5a1a863e1200_47, v0x5a1a863e1200_48, v0x5a1a863e1200_49, v0x5a1a863e1200_50;
v0x5a1a863e1200_51 .array/port v0x5a1a863e1200, 51;
v0x5a1a863e1200_52 .array/port v0x5a1a863e1200, 52;
v0x5a1a863e1200_53 .array/port v0x5a1a863e1200, 53;
v0x5a1a863e1200_54 .array/port v0x5a1a863e1200, 54;
E_0x5a1a863c3530/13 .event anyedge, v0x5a1a863e1200_51, v0x5a1a863e1200_52, v0x5a1a863e1200_53, v0x5a1a863e1200_54;
v0x5a1a863e1200_55 .array/port v0x5a1a863e1200, 55;
v0x5a1a863e1200_56 .array/port v0x5a1a863e1200, 56;
v0x5a1a863e1200_57 .array/port v0x5a1a863e1200, 57;
v0x5a1a863e1200_58 .array/port v0x5a1a863e1200, 58;
E_0x5a1a863c3530/14 .event anyedge, v0x5a1a863e1200_55, v0x5a1a863e1200_56, v0x5a1a863e1200_57, v0x5a1a863e1200_58;
v0x5a1a863e1200_59 .array/port v0x5a1a863e1200, 59;
v0x5a1a863e1200_60 .array/port v0x5a1a863e1200, 60;
v0x5a1a863e1200_61 .array/port v0x5a1a863e1200, 61;
v0x5a1a863e1200_62 .array/port v0x5a1a863e1200, 62;
E_0x5a1a863c3530/15 .event anyedge, v0x5a1a863e1200_59, v0x5a1a863e1200_60, v0x5a1a863e1200_61, v0x5a1a863e1200_62;
v0x5a1a863e1200_63 .array/port v0x5a1a863e1200, 63;
v0x5a1a863e1200_64 .array/port v0x5a1a863e1200, 64;
v0x5a1a863e1200_65 .array/port v0x5a1a863e1200, 65;
v0x5a1a863e1200_66 .array/port v0x5a1a863e1200, 66;
E_0x5a1a863c3530/16 .event anyedge, v0x5a1a863e1200_63, v0x5a1a863e1200_64, v0x5a1a863e1200_65, v0x5a1a863e1200_66;
v0x5a1a863e1200_67 .array/port v0x5a1a863e1200, 67;
v0x5a1a863e1200_68 .array/port v0x5a1a863e1200, 68;
v0x5a1a863e1200_69 .array/port v0x5a1a863e1200, 69;
v0x5a1a863e1200_70 .array/port v0x5a1a863e1200, 70;
E_0x5a1a863c3530/17 .event anyedge, v0x5a1a863e1200_67, v0x5a1a863e1200_68, v0x5a1a863e1200_69, v0x5a1a863e1200_70;
v0x5a1a863e1200_71 .array/port v0x5a1a863e1200, 71;
v0x5a1a863e1200_72 .array/port v0x5a1a863e1200, 72;
v0x5a1a863e1200_73 .array/port v0x5a1a863e1200, 73;
v0x5a1a863e1200_74 .array/port v0x5a1a863e1200, 74;
E_0x5a1a863c3530/18 .event anyedge, v0x5a1a863e1200_71, v0x5a1a863e1200_72, v0x5a1a863e1200_73, v0x5a1a863e1200_74;
v0x5a1a863e1200_75 .array/port v0x5a1a863e1200, 75;
v0x5a1a863e1200_76 .array/port v0x5a1a863e1200, 76;
v0x5a1a863e1200_77 .array/port v0x5a1a863e1200, 77;
v0x5a1a863e1200_78 .array/port v0x5a1a863e1200, 78;
E_0x5a1a863c3530/19 .event anyedge, v0x5a1a863e1200_75, v0x5a1a863e1200_76, v0x5a1a863e1200_77, v0x5a1a863e1200_78;
v0x5a1a863e1200_79 .array/port v0x5a1a863e1200, 79;
v0x5a1a863e1200_80 .array/port v0x5a1a863e1200, 80;
v0x5a1a863e1200_81 .array/port v0x5a1a863e1200, 81;
v0x5a1a863e1200_82 .array/port v0x5a1a863e1200, 82;
E_0x5a1a863c3530/20 .event anyedge, v0x5a1a863e1200_79, v0x5a1a863e1200_80, v0x5a1a863e1200_81, v0x5a1a863e1200_82;
v0x5a1a863e1200_83 .array/port v0x5a1a863e1200, 83;
v0x5a1a863e1200_84 .array/port v0x5a1a863e1200, 84;
v0x5a1a863e1200_85 .array/port v0x5a1a863e1200, 85;
v0x5a1a863e1200_86 .array/port v0x5a1a863e1200, 86;
E_0x5a1a863c3530/21 .event anyedge, v0x5a1a863e1200_83, v0x5a1a863e1200_84, v0x5a1a863e1200_85, v0x5a1a863e1200_86;
v0x5a1a863e1200_87 .array/port v0x5a1a863e1200, 87;
v0x5a1a863e1200_88 .array/port v0x5a1a863e1200, 88;
v0x5a1a863e1200_89 .array/port v0x5a1a863e1200, 89;
v0x5a1a863e1200_90 .array/port v0x5a1a863e1200, 90;
E_0x5a1a863c3530/22 .event anyedge, v0x5a1a863e1200_87, v0x5a1a863e1200_88, v0x5a1a863e1200_89, v0x5a1a863e1200_90;
v0x5a1a863e1200_91 .array/port v0x5a1a863e1200, 91;
v0x5a1a863e1200_92 .array/port v0x5a1a863e1200, 92;
v0x5a1a863e1200_93 .array/port v0x5a1a863e1200, 93;
v0x5a1a863e1200_94 .array/port v0x5a1a863e1200, 94;
E_0x5a1a863c3530/23 .event anyedge, v0x5a1a863e1200_91, v0x5a1a863e1200_92, v0x5a1a863e1200_93, v0x5a1a863e1200_94;
v0x5a1a863e1200_95 .array/port v0x5a1a863e1200, 95;
v0x5a1a863e1200_96 .array/port v0x5a1a863e1200, 96;
v0x5a1a863e1200_97 .array/port v0x5a1a863e1200, 97;
v0x5a1a863e1200_98 .array/port v0x5a1a863e1200, 98;
E_0x5a1a863c3530/24 .event anyedge, v0x5a1a863e1200_95, v0x5a1a863e1200_96, v0x5a1a863e1200_97, v0x5a1a863e1200_98;
v0x5a1a863e1200_99 .array/port v0x5a1a863e1200, 99;
v0x5a1a863e1200_100 .array/port v0x5a1a863e1200, 100;
v0x5a1a863e1200_101 .array/port v0x5a1a863e1200, 101;
v0x5a1a863e1200_102 .array/port v0x5a1a863e1200, 102;
E_0x5a1a863c3530/25 .event anyedge, v0x5a1a863e1200_99, v0x5a1a863e1200_100, v0x5a1a863e1200_101, v0x5a1a863e1200_102;
v0x5a1a863e1200_103 .array/port v0x5a1a863e1200, 103;
v0x5a1a863e1200_104 .array/port v0x5a1a863e1200, 104;
v0x5a1a863e1200_105 .array/port v0x5a1a863e1200, 105;
v0x5a1a863e1200_106 .array/port v0x5a1a863e1200, 106;
E_0x5a1a863c3530/26 .event anyedge, v0x5a1a863e1200_103, v0x5a1a863e1200_104, v0x5a1a863e1200_105, v0x5a1a863e1200_106;
v0x5a1a863e1200_107 .array/port v0x5a1a863e1200, 107;
v0x5a1a863e1200_108 .array/port v0x5a1a863e1200, 108;
v0x5a1a863e1200_109 .array/port v0x5a1a863e1200, 109;
v0x5a1a863e1200_110 .array/port v0x5a1a863e1200, 110;
E_0x5a1a863c3530/27 .event anyedge, v0x5a1a863e1200_107, v0x5a1a863e1200_108, v0x5a1a863e1200_109, v0x5a1a863e1200_110;
v0x5a1a863e1200_111 .array/port v0x5a1a863e1200, 111;
v0x5a1a863e1200_112 .array/port v0x5a1a863e1200, 112;
v0x5a1a863e1200_113 .array/port v0x5a1a863e1200, 113;
v0x5a1a863e1200_114 .array/port v0x5a1a863e1200, 114;
E_0x5a1a863c3530/28 .event anyedge, v0x5a1a863e1200_111, v0x5a1a863e1200_112, v0x5a1a863e1200_113, v0x5a1a863e1200_114;
v0x5a1a863e1200_115 .array/port v0x5a1a863e1200, 115;
v0x5a1a863e1200_116 .array/port v0x5a1a863e1200, 116;
v0x5a1a863e1200_117 .array/port v0x5a1a863e1200, 117;
v0x5a1a863e1200_118 .array/port v0x5a1a863e1200, 118;
E_0x5a1a863c3530/29 .event anyedge, v0x5a1a863e1200_115, v0x5a1a863e1200_116, v0x5a1a863e1200_117, v0x5a1a863e1200_118;
v0x5a1a863e1200_119 .array/port v0x5a1a863e1200, 119;
v0x5a1a863e1200_120 .array/port v0x5a1a863e1200, 120;
v0x5a1a863e1200_121 .array/port v0x5a1a863e1200, 121;
v0x5a1a863e1200_122 .array/port v0x5a1a863e1200, 122;
E_0x5a1a863c3530/30 .event anyedge, v0x5a1a863e1200_119, v0x5a1a863e1200_120, v0x5a1a863e1200_121, v0x5a1a863e1200_122;
v0x5a1a863e1200_123 .array/port v0x5a1a863e1200, 123;
v0x5a1a863e1200_124 .array/port v0x5a1a863e1200, 124;
v0x5a1a863e1200_125 .array/port v0x5a1a863e1200, 125;
v0x5a1a863e1200_126 .array/port v0x5a1a863e1200, 126;
E_0x5a1a863c3530/31 .event anyedge, v0x5a1a863e1200_123, v0x5a1a863e1200_124, v0x5a1a863e1200_125, v0x5a1a863e1200_126;
v0x5a1a863e1200_127 .array/port v0x5a1a863e1200, 127;
v0x5a1a863e1200_128 .array/port v0x5a1a863e1200, 128;
v0x5a1a863e1200_129 .array/port v0x5a1a863e1200, 129;
v0x5a1a863e1200_130 .array/port v0x5a1a863e1200, 130;
E_0x5a1a863c3530/32 .event anyedge, v0x5a1a863e1200_127, v0x5a1a863e1200_128, v0x5a1a863e1200_129, v0x5a1a863e1200_130;
v0x5a1a863e1200_131 .array/port v0x5a1a863e1200, 131;
v0x5a1a863e1200_132 .array/port v0x5a1a863e1200, 132;
v0x5a1a863e1200_133 .array/port v0x5a1a863e1200, 133;
v0x5a1a863e1200_134 .array/port v0x5a1a863e1200, 134;
E_0x5a1a863c3530/33 .event anyedge, v0x5a1a863e1200_131, v0x5a1a863e1200_132, v0x5a1a863e1200_133, v0x5a1a863e1200_134;
v0x5a1a863e1200_135 .array/port v0x5a1a863e1200, 135;
v0x5a1a863e1200_136 .array/port v0x5a1a863e1200, 136;
v0x5a1a863e1200_137 .array/port v0x5a1a863e1200, 137;
v0x5a1a863e1200_138 .array/port v0x5a1a863e1200, 138;
E_0x5a1a863c3530/34 .event anyedge, v0x5a1a863e1200_135, v0x5a1a863e1200_136, v0x5a1a863e1200_137, v0x5a1a863e1200_138;
v0x5a1a863e1200_139 .array/port v0x5a1a863e1200, 139;
v0x5a1a863e1200_140 .array/port v0x5a1a863e1200, 140;
v0x5a1a863e1200_141 .array/port v0x5a1a863e1200, 141;
v0x5a1a863e1200_142 .array/port v0x5a1a863e1200, 142;
E_0x5a1a863c3530/35 .event anyedge, v0x5a1a863e1200_139, v0x5a1a863e1200_140, v0x5a1a863e1200_141, v0x5a1a863e1200_142;
v0x5a1a863e1200_143 .array/port v0x5a1a863e1200, 143;
v0x5a1a863e1200_144 .array/port v0x5a1a863e1200, 144;
v0x5a1a863e1200_145 .array/port v0x5a1a863e1200, 145;
v0x5a1a863e1200_146 .array/port v0x5a1a863e1200, 146;
E_0x5a1a863c3530/36 .event anyedge, v0x5a1a863e1200_143, v0x5a1a863e1200_144, v0x5a1a863e1200_145, v0x5a1a863e1200_146;
v0x5a1a863e1200_147 .array/port v0x5a1a863e1200, 147;
v0x5a1a863e1200_148 .array/port v0x5a1a863e1200, 148;
v0x5a1a863e1200_149 .array/port v0x5a1a863e1200, 149;
v0x5a1a863e1200_150 .array/port v0x5a1a863e1200, 150;
E_0x5a1a863c3530/37 .event anyedge, v0x5a1a863e1200_147, v0x5a1a863e1200_148, v0x5a1a863e1200_149, v0x5a1a863e1200_150;
v0x5a1a863e1200_151 .array/port v0x5a1a863e1200, 151;
v0x5a1a863e1200_152 .array/port v0x5a1a863e1200, 152;
v0x5a1a863e1200_153 .array/port v0x5a1a863e1200, 153;
v0x5a1a863e1200_154 .array/port v0x5a1a863e1200, 154;
E_0x5a1a863c3530/38 .event anyedge, v0x5a1a863e1200_151, v0x5a1a863e1200_152, v0x5a1a863e1200_153, v0x5a1a863e1200_154;
v0x5a1a863e1200_155 .array/port v0x5a1a863e1200, 155;
v0x5a1a863e1200_156 .array/port v0x5a1a863e1200, 156;
v0x5a1a863e1200_157 .array/port v0x5a1a863e1200, 157;
v0x5a1a863e1200_158 .array/port v0x5a1a863e1200, 158;
E_0x5a1a863c3530/39 .event anyedge, v0x5a1a863e1200_155, v0x5a1a863e1200_156, v0x5a1a863e1200_157, v0x5a1a863e1200_158;
v0x5a1a863e1200_159 .array/port v0x5a1a863e1200, 159;
v0x5a1a863e1200_160 .array/port v0x5a1a863e1200, 160;
v0x5a1a863e1200_161 .array/port v0x5a1a863e1200, 161;
v0x5a1a863e1200_162 .array/port v0x5a1a863e1200, 162;
E_0x5a1a863c3530/40 .event anyedge, v0x5a1a863e1200_159, v0x5a1a863e1200_160, v0x5a1a863e1200_161, v0x5a1a863e1200_162;
v0x5a1a863e1200_163 .array/port v0x5a1a863e1200, 163;
v0x5a1a863e1200_164 .array/port v0x5a1a863e1200, 164;
v0x5a1a863e1200_165 .array/port v0x5a1a863e1200, 165;
v0x5a1a863e1200_166 .array/port v0x5a1a863e1200, 166;
E_0x5a1a863c3530/41 .event anyedge, v0x5a1a863e1200_163, v0x5a1a863e1200_164, v0x5a1a863e1200_165, v0x5a1a863e1200_166;
v0x5a1a863e1200_167 .array/port v0x5a1a863e1200, 167;
v0x5a1a863e1200_168 .array/port v0x5a1a863e1200, 168;
v0x5a1a863e1200_169 .array/port v0x5a1a863e1200, 169;
v0x5a1a863e1200_170 .array/port v0x5a1a863e1200, 170;
E_0x5a1a863c3530/42 .event anyedge, v0x5a1a863e1200_167, v0x5a1a863e1200_168, v0x5a1a863e1200_169, v0x5a1a863e1200_170;
v0x5a1a863e1200_171 .array/port v0x5a1a863e1200, 171;
v0x5a1a863e1200_172 .array/port v0x5a1a863e1200, 172;
v0x5a1a863e1200_173 .array/port v0x5a1a863e1200, 173;
v0x5a1a863e1200_174 .array/port v0x5a1a863e1200, 174;
E_0x5a1a863c3530/43 .event anyedge, v0x5a1a863e1200_171, v0x5a1a863e1200_172, v0x5a1a863e1200_173, v0x5a1a863e1200_174;
v0x5a1a863e1200_175 .array/port v0x5a1a863e1200, 175;
v0x5a1a863e1200_176 .array/port v0x5a1a863e1200, 176;
v0x5a1a863e1200_177 .array/port v0x5a1a863e1200, 177;
v0x5a1a863e1200_178 .array/port v0x5a1a863e1200, 178;
E_0x5a1a863c3530/44 .event anyedge, v0x5a1a863e1200_175, v0x5a1a863e1200_176, v0x5a1a863e1200_177, v0x5a1a863e1200_178;
v0x5a1a863e1200_179 .array/port v0x5a1a863e1200, 179;
v0x5a1a863e1200_180 .array/port v0x5a1a863e1200, 180;
v0x5a1a863e1200_181 .array/port v0x5a1a863e1200, 181;
v0x5a1a863e1200_182 .array/port v0x5a1a863e1200, 182;
E_0x5a1a863c3530/45 .event anyedge, v0x5a1a863e1200_179, v0x5a1a863e1200_180, v0x5a1a863e1200_181, v0x5a1a863e1200_182;
v0x5a1a863e1200_183 .array/port v0x5a1a863e1200, 183;
v0x5a1a863e1200_184 .array/port v0x5a1a863e1200, 184;
v0x5a1a863e1200_185 .array/port v0x5a1a863e1200, 185;
v0x5a1a863e1200_186 .array/port v0x5a1a863e1200, 186;
E_0x5a1a863c3530/46 .event anyedge, v0x5a1a863e1200_183, v0x5a1a863e1200_184, v0x5a1a863e1200_185, v0x5a1a863e1200_186;
v0x5a1a863e1200_187 .array/port v0x5a1a863e1200, 187;
v0x5a1a863e1200_188 .array/port v0x5a1a863e1200, 188;
v0x5a1a863e1200_189 .array/port v0x5a1a863e1200, 189;
v0x5a1a863e1200_190 .array/port v0x5a1a863e1200, 190;
E_0x5a1a863c3530/47 .event anyedge, v0x5a1a863e1200_187, v0x5a1a863e1200_188, v0x5a1a863e1200_189, v0x5a1a863e1200_190;
v0x5a1a863e1200_191 .array/port v0x5a1a863e1200, 191;
v0x5a1a863e1200_192 .array/port v0x5a1a863e1200, 192;
v0x5a1a863e1200_193 .array/port v0x5a1a863e1200, 193;
v0x5a1a863e1200_194 .array/port v0x5a1a863e1200, 194;
E_0x5a1a863c3530/48 .event anyedge, v0x5a1a863e1200_191, v0x5a1a863e1200_192, v0x5a1a863e1200_193, v0x5a1a863e1200_194;
v0x5a1a863e1200_195 .array/port v0x5a1a863e1200, 195;
v0x5a1a863e1200_196 .array/port v0x5a1a863e1200, 196;
v0x5a1a863e1200_197 .array/port v0x5a1a863e1200, 197;
v0x5a1a863e1200_198 .array/port v0x5a1a863e1200, 198;
E_0x5a1a863c3530/49 .event anyedge, v0x5a1a863e1200_195, v0x5a1a863e1200_196, v0x5a1a863e1200_197, v0x5a1a863e1200_198;
v0x5a1a863e1200_199 .array/port v0x5a1a863e1200, 199;
v0x5a1a863e1200_200 .array/port v0x5a1a863e1200, 200;
v0x5a1a863e1200_201 .array/port v0x5a1a863e1200, 201;
v0x5a1a863e1200_202 .array/port v0x5a1a863e1200, 202;
E_0x5a1a863c3530/50 .event anyedge, v0x5a1a863e1200_199, v0x5a1a863e1200_200, v0x5a1a863e1200_201, v0x5a1a863e1200_202;
v0x5a1a863e1200_203 .array/port v0x5a1a863e1200, 203;
v0x5a1a863e1200_204 .array/port v0x5a1a863e1200, 204;
v0x5a1a863e1200_205 .array/port v0x5a1a863e1200, 205;
v0x5a1a863e1200_206 .array/port v0x5a1a863e1200, 206;
E_0x5a1a863c3530/51 .event anyedge, v0x5a1a863e1200_203, v0x5a1a863e1200_204, v0x5a1a863e1200_205, v0x5a1a863e1200_206;
v0x5a1a863e1200_207 .array/port v0x5a1a863e1200, 207;
v0x5a1a863e1200_208 .array/port v0x5a1a863e1200, 208;
v0x5a1a863e1200_209 .array/port v0x5a1a863e1200, 209;
v0x5a1a863e1200_210 .array/port v0x5a1a863e1200, 210;
E_0x5a1a863c3530/52 .event anyedge, v0x5a1a863e1200_207, v0x5a1a863e1200_208, v0x5a1a863e1200_209, v0x5a1a863e1200_210;
v0x5a1a863e1200_211 .array/port v0x5a1a863e1200, 211;
v0x5a1a863e1200_212 .array/port v0x5a1a863e1200, 212;
v0x5a1a863e1200_213 .array/port v0x5a1a863e1200, 213;
v0x5a1a863e1200_214 .array/port v0x5a1a863e1200, 214;
E_0x5a1a863c3530/53 .event anyedge, v0x5a1a863e1200_211, v0x5a1a863e1200_212, v0x5a1a863e1200_213, v0x5a1a863e1200_214;
v0x5a1a863e1200_215 .array/port v0x5a1a863e1200, 215;
v0x5a1a863e1200_216 .array/port v0x5a1a863e1200, 216;
v0x5a1a863e1200_217 .array/port v0x5a1a863e1200, 217;
v0x5a1a863e1200_218 .array/port v0x5a1a863e1200, 218;
E_0x5a1a863c3530/54 .event anyedge, v0x5a1a863e1200_215, v0x5a1a863e1200_216, v0x5a1a863e1200_217, v0x5a1a863e1200_218;
v0x5a1a863e1200_219 .array/port v0x5a1a863e1200, 219;
v0x5a1a863e1200_220 .array/port v0x5a1a863e1200, 220;
v0x5a1a863e1200_221 .array/port v0x5a1a863e1200, 221;
v0x5a1a863e1200_222 .array/port v0x5a1a863e1200, 222;
E_0x5a1a863c3530/55 .event anyedge, v0x5a1a863e1200_219, v0x5a1a863e1200_220, v0x5a1a863e1200_221, v0x5a1a863e1200_222;
v0x5a1a863e1200_223 .array/port v0x5a1a863e1200, 223;
v0x5a1a863e1200_224 .array/port v0x5a1a863e1200, 224;
v0x5a1a863e1200_225 .array/port v0x5a1a863e1200, 225;
v0x5a1a863e1200_226 .array/port v0x5a1a863e1200, 226;
E_0x5a1a863c3530/56 .event anyedge, v0x5a1a863e1200_223, v0x5a1a863e1200_224, v0x5a1a863e1200_225, v0x5a1a863e1200_226;
v0x5a1a863e1200_227 .array/port v0x5a1a863e1200, 227;
v0x5a1a863e1200_228 .array/port v0x5a1a863e1200, 228;
v0x5a1a863e1200_229 .array/port v0x5a1a863e1200, 229;
v0x5a1a863e1200_230 .array/port v0x5a1a863e1200, 230;
E_0x5a1a863c3530/57 .event anyedge, v0x5a1a863e1200_227, v0x5a1a863e1200_228, v0x5a1a863e1200_229, v0x5a1a863e1200_230;
v0x5a1a863e1200_231 .array/port v0x5a1a863e1200, 231;
v0x5a1a863e1200_232 .array/port v0x5a1a863e1200, 232;
v0x5a1a863e1200_233 .array/port v0x5a1a863e1200, 233;
v0x5a1a863e1200_234 .array/port v0x5a1a863e1200, 234;
E_0x5a1a863c3530/58 .event anyedge, v0x5a1a863e1200_231, v0x5a1a863e1200_232, v0x5a1a863e1200_233, v0x5a1a863e1200_234;
v0x5a1a863e1200_235 .array/port v0x5a1a863e1200, 235;
v0x5a1a863e1200_236 .array/port v0x5a1a863e1200, 236;
v0x5a1a863e1200_237 .array/port v0x5a1a863e1200, 237;
v0x5a1a863e1200_238 .array/port v0x5a1a863e1200, 238;
E_0x5a1a863c3530/59 .event anyedge, v0x5a1a863e1200_235, v0x5a1a863e1200_236, v0x5a1a863e1200_237, v0x5a1a863e1200_238;
v0x5a1a863e1200_239 .array/port v0x5a1a863e1200, 239;
v0x5a1a863e1200_240 .array/port v0x5a1a863e1200, 240;
v0x5a1a863e1200_241 .array/port v0x5a1a863e1200, 241;
v0x5a1a863e1200_242 .array/port v0x5a1a863e1200, 242;
E_0x5a1a863c3530/60 .event anyedge, v0x5a1a863e1200_239, v0x5a1a863e1200_240, v0x5a1a863e1200_241, v0x5a1a863e1200_242;
v0x5a1a863e1200_243 .array/port v0x5a1a863e1200, 243;
v0x5a1a863e1200_244 .array/port v0x5a1a863e1200, 244;
v0x5a1a863e1200_245 .array/port v0x5a1a863e1200, 245;
v0x5a1a863e1200_246 .array/port v0x5a1a863e1200, 246;
E_0x5a1a863c3530/61 .event anyedge, v0x5a1a863e1200_243, v0x5a1a863e1200_244, v0x5a1a863e1200_245, v0x5a1a863e1200_246;
v0x5a1a863e1200_247 .array/port v0x5a1a863e1200, 247;
v0x5a1a863e1200_248 .array/port v0x5a1a863e1200, 248;
v0x5a1a863e1200_249 .array/port v0x5a1a863e1200, 249;
v0x5a1a863e1200_250 .array/port v0x5a1a863e1200, 250;
E_0x5a1a863c3530/62 .event anyedge, v0x5a1a863e1200_247, v0x5a1a863e1200_248, v0x5a1a863e1200_249, v0x5a1a863e1200_250;
v0x5a1a863e1200_251 .array/port v0x5a1a863e1200, 251;
v0x5a1a863e1200_252 .array/port v0x5a1a863e1200, 252;
v0x5a1a863e1200_253 .array/port v0x5a1a863e1200, 253;
v0x5a1a863e1200_254 .array/port v0x5a1a863e1200, 254;
E_0x5a1a863c3530/63 .event anyedge, v0x5a1a863e1200_251, v0x5a1a863e1200_252, v0x5a1a863e1200_253, v0x5a1a863e1200_254;
v0x5a1a863e1200_255 .array/port v0x5a1a863e1200, 255;
E_0x5a1a863c3530/64 .event anyedge, v0x5a1a863e1200_255;
E_0x5a1a863c3530 .event/or E_0x5a1a863c3530/0, E_0x5a1a863c3530/1, E_0x5a1a863c3530/2, E_0x5a1a863c3530/3, E_0x5a1a863c3530/4, E_0x5a1a863c3530/5, E_0x5a1a863c3530/6, E_0x5a1a863c3530/7, E_0x5a1a863c3530/8, E_0x5a1a863c3530/9, E_0x5a1a863c3530/10, E_0x5a1a863c3530/11, E_0x5a1a863c3530/12, E_0x5a1a863c3530/13, E_0x5a1a863c3530/14, E_0x5a1a863c3530/15, E_0x5a1a863c3530/16, E_0x5a1a863c3530/17, E_0x5a1a863c3530/18, E_0x5a1a863c3530/19, E_0x5a1a863c3530/20, E_0x5a1a863c3530/21, E_0x5a1a863c3530/22, E_0x5a1a863c3530/23, E_0x5a1a863c3530/24, E_0x5a1a863c3530/25, E_0x5a1a863c3530/26, E_0x5a1a863c3530/27, E_0x5a1a863c3530/28, E_0x5a1a863c3530/29, E_0x5a1a863c3530/30, E_0x5a1a863c3530/31, E_0x5a1a863c3530/32, E_0x5a1a863c3530/33, E_0x5a1a863c3530/34, E_0x5a1a863c3530/35, E_0x5a1a863c3530/36, E_0x5a1a863c3530/37, E_0x5a1a863c3530/38, E_0x5a1a863c3530/39, E_0x5a1a863c3530/40, E_0x5a1a863c3530/41, E_0x5a1a863c3530/42, E_0x5a1a863c3530/43, E_0x5a1a863c3530/44, E_0x5a1a863c3530/45, E_0x5a1a863c3530/46, E_0x5a1a863c3530/47, E_0x5a1a863c3530/48, E_0x5a1a863c3530/49, E_0x5a1a863c3530/50, E_0x5a1a863c3530/51, E_0x5a1a863c3530/52, E_0x5a1a863c3530/53, E_0x5a1a863c3530/54, E_0x5a1a863c3530/55, E_0x5a1a863c3530/56, E_0x5a1a863c3530/57, E_0x5a1a863c3530/58, E_0x5a1a863c3530/59, E_0x5a1a863c3530/60, E_0x5a1a863c3530/61, E_0x5a1a863c3530/62, E_0x5a1a863c3530/63, E_0x5a1a863c3530/64;
S_0x5a1a863e3e50 .scope module, "IM" "instruction_memory" 5 23, 8 2 0, S_0x5a1a863dfdd0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "address";
    .port_info 1 /OUTPUT 15 "out";
L_0x5a1a863e7e70 .functor BUFZ 15, L_0x5a1a863e7c30, C4<000000000000000>, C4<000000000000000>, C4<000000000000000>;
v0x5a1a863e4070_0 .net *"_ivl_0", 14 0, L_0x5a1a863e7c30;  1 drivers
v0x5a1a863e4170_0 .net *"_ivl_2", 9 0, L_0x5a1a863e7d30;  1 drivers
L_0x7b7646f54018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5a1a863e4250_0 .net *"_ivl_5", 1 0, L_0x7b7646f54018;  1 drivers
v0x5a1a863e4340_0 .net "address", 7 0, v0x5a1a863e4ab0_0;  alias, 1 drivers
v0x5a1a863e4420 .array "mem", 255 0, 14 0;
v0x5a1a863e4530_0 .net "out", 14 0, L_0x5a1a863e7e70;  alias, 1 drivers
L_0x5a1a863e7c30 .array/port v0x5a1a863e4420, L_0x5a1a863e7d30;
L_0x5a1a863e7d30 .concat [ 8 2 0 0], v0x5a1a863e4ab0_0, L_0x7b7646f54018;
S_0x5a1a863e4670 .scope module, "PC" "pc" 5 12, 9 2 0, S_0x5a1a863dfdd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "load";
    .port_info 2 /INPUT 8 "next_pc";
    .port_info 3 /OUTPUT 8 "pc";
v0x5a1a863e4850_0 .net "clk", 0 0, v0x5a1a863e7040_0;  alias, 1 drivers
v0x5a1a863e4920_0 .net "load", 0 0, L_0x5a1a863e7f00;  alias, 1 drivers
v0x5a1a863e49c0_0 .net "next_pc", 7 0, L_0x5a1a863e7fe0;  alias, 1 drivers
v0x5a1a863e4ab0_0 .var "pc", 7 0;
S_0x5a1a863e4c30 .scope module, "regA" "register" 5 33, 10 1 0, S_0x5a1a863dfdd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "data";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /OUTPUT 8 "out";
v0x5a1a863e4e60_0 .net "clk", 0 0, v0x5a1a863e7040_0;  alias, 1 drivers
v0x5a1a863e4f70_0 .net "data", 7 0, v0x5a1a863e6530_0;  1 drivers
v0x5a1a863e5050_0 .net "load", 0 0, v0x5a1a863e62f0_0;  1 drivers
v0x5a1a863e50f0_0 .var "out", 7 0;
S_0x5a1a863e5250 .scope module, "regB" "register" 5 40, 10 1 0, S_0x5a1a863dfdd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "data";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /OUTPUT 8 "out";
v0x5a1a863e54a0_0 .net "clk", 0 0, v0x5a1a863e7040_0;  alias, 1 drivers
v0x5a1a863e5560_0 .net "data", 7 0, v0x5a1a863e6600_0;  1 drivers
v0x5a1a863e5640_0 .net "load", 0 0, v0x5a1a863e63c0_0;  1 drivers
v0x5a1a863e5710_0 .var "out", 7 0;
    .scope S_0x5a1a863399f0;
T_0 ;
    %wait E_0x5a1a86358c40;
    %load/vec4 v0x5a1a8637b410_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %load/vec4 v0x5a1a862fda40_0;
    %store/vec4 v0x5a1a862fb050_0, 0, 8;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v0x5a1a862fd240_0;
    %store/vec4 v0x5a1a862fb050_0, 0, 8;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5a1a863e4670;
T_1 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5a1a863e4ab0_0, 0, 8;
    %end;
    .thread T_1;
    .scope S_0x5a1a863e4670;
T_2 ;
    %wait E_0x5a1a863c3390;
    %load/vec4 v0x5a1a863e4920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x5a1a863e49c0_0;
    %assign/vec4 v0x5a1a863e4ab0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5a1a863e4ab0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5a1a863e4ab0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5a1a863e3e50;
T_3 ;
    %vpi_call/w 8 11 "$readmemb", "im.dat", v0x5a1a863e4420 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x5a1a863e4c30;
T_4 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5a1a863e50f0_0, 0, 8;
    %end;
    .thread T_4;
    .scope S_0x5a1a863e4c30;
T_5 ;
    %wait E_0x5a1a863c3390;
    %load/vec4 v0x5a1a863e5050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x5a1a863e4f70_0;
    %assign/vec4 v0x5a1a863e50f0_0, 0;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5a1a863e5250;
T_6 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5a1a863e5710_0, 0, 8;
    %end;
    .thread T_6;
    .scope S_0x5a1a863e5250;
T_7 ;
    %wait E_0x5a1a863c3390;
    %load/vec4 v0x5a1a863e5640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x5a1a863e5560_0;
    %assign/vec4 v0x5a1a863e5710_0, 0;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5a1a863e0610;
T_8 ;
    %wait E_0x5a1a863c3530;
    %load/vec4 v0x5a1a863e1040_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x5a1a863e1200, 4;
    %store/vec4 v0x5a1a863e3ae0_0, 0, 8;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x5a1a863e0610;
T_9 ;
    %wait E_0x5a1a863c3390;
    %load/vec4 v0x5a1a863e3cf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x5a1a863e3bc0_0;
    %load/vec4 v0x5a1a863e1040_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a1a863e1200, 0, 4;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5a1a863e0070;
T_10 ;
    %wait E_0x5a1a862ee8c0;
    %load/vec4 v0x5a1a863e04b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5a1a863e03f0_0, 0, 8;
    %jmp T_10.9;
T_10.0 ;
    %load/vec4 v0x5a1a863c2a30_0;
    %store/vec4 v0x5a1a863e03f0_0, 0, 8;
    %jmp T_10.9;
T_10.1 ;
    %load/vec4 v0x5a1a863c2a30_0;
    %load/vec4 v0x5a1a863e0310_0;
    %add;
    %store/vec4 v0x5a1a863e03f0_0, 0, 8;
    %jmp T_10.9;
T_10.2 ;
    %load/vec4 v0x5a1a863c2a30_0;
    %load/vec4 v0x5a1a863e0310_0;
    %sub;
    %store/vec4 v0x5a1a863e03f0_0, 0, 8;
    %jmp T_10.9;
T_10.3 ;
    %load/vec4 v0x5a1a863c2a30_0;
    %load/vec4 v0x5a1a863e0310_0;
    %and;
    %store/vec4 v0x5a1a863e03f0_0, 0, 8;
    %jmp T_10.9;
T_10.4 ;
    %load/vec4 v0x5a1a863c2a30_0;
    %load/vec4 v0x5a1a863e0310_0;
    %or;
    %store/vec4 v0x5a1a863e03f0_0, 0, 8;
    %jmp T_10.9;
T_10.5 ;
    %load/vec4 v0x5a1a863c2a30_0;
    %load/vec4 v0x5a1a863e0310_0;
    %xor;
    %store/vec4 v0x5a1a863e03f0_0, 0, 8;
    %jmp T_10.9;
T_10.6 ;
    %load/vec4 v0x5a1a863e0310_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5a1a863e03f0_0, 0, 8;
    %jmp T_10.9;
T_10.7 ;
    %load/vec4 v0x5a1a863c2a30_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x5a1a863e03f0_0, 0, 8;
    %jmp T_10.9;
T_10.9 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x5a1a863dfdd0;
T_11 ;
    %wait E_0x5a1a863590b0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a1a863e62f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a1a863e63c0_0, 0, 1;
    %load/vec4 v0x5a1a863e6b70_0;
    %store/vec4 v0x5a1a863e6530_0, 0, 8;
    %load/vec4 v0x5a1a863e6c30_0;
    %store/vec4 v0x5a1a863e6600_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a1a863e60b0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5a1a863e5e40_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5a1a863e5fe0_0, 0, 8;
    %load/vec4 v0x5a1a863e6b70_0;
    %store/vec4 v0x5a1a863e5a40_0, 0, 8;
    %load/vec4 v0x5a1a863e6c30_0;
    %store/vec4 v0x5a1a863e5b10_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5a1a863e5cd0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a1a863e6860_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5a1a863e69f0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a1a863e6d00_0, 0, 1;
    %load/vec4 v0x5a1a863e5980_0;
    %store/vec4 v0x5a1a863e6da0_0, 0, 1;
    %load/vec4 v0x5a1a863e58a0_0;
    %store/vec4 v0x5a1a863e6490_0, 0, 1;
    %load/vec4 v0x5a1a863e66d0_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 7;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 7;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 7;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 7;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 40, 0, 7;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 41, 0, 7;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 7;
    %cmp/u;
    %jmp/1 T_11.7, 6;
    %dup/vec4;
    %pushi/vec4 44, 0, 7;
    %cmp/u;
    %jmp/1 T_11.8, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_11.9, 6;
    %dup/vec4;
    %pushi/vec4 54, 0, 7;
    %cmp/u;
    %jmp/1 T_11.10, 6;
    %dup/vec4;
    %pushi/vec4 57, 0, 7;
    %cmp/u;
    %jmp/1 T_11.11, 6;
    %dup/vec4;
    %pushi/vec4 63, 0, 7;
    %cmp/u;
    %jmp/1 T_11.12, 6;
    %dup/vec4;
    %pushi/vec4 62, 0, 7;
    %cmp/u;
    %jmp/1 T_11.13, 6;
    %dup/vec4;
    %pushi/vec4 68, 0, 7;
    %cmp/u;
    %jmp/1 T_11.14, 6;
    %dup/vec4;
    %pushi/vec4 72, 0, 7;
    %cmp/u;
    %jmp/1 T_11.15, 6;
    %dup/vec4;
    %pushi/vec4 73, 0, 7;
    %cmp/u;
    %jmp/1 T_11.16, 6;
    %dup/vec4;
    %pushi/vec4 76, 0, 7;
    %cmp/u;
    %jmp/1 T_11.17, 6;
    %dup/vec4;
    %pushi/vec4 77, 0, 7;
    %cmp/u;
    %jmp/1 T_11.18, 6;
    %dup/vec4;
    %pushi/vec4 83, 0, 7;
    %cmp/u;
    %jmp/1 T_11.19, 6;
    %dup/vec4;
    %pushi/vec4 84, 0, 7;
    %cmp/u;
    %jmp/1 T_11.20, 6;
    %dup/vec4;
    %pushi/vec4 88, 0, 7;
    %cmp/u;
    %jmp/1 T_11.21, 6;
    %dup/vec4;
    %pushi/vec4 89, 0, 7;
    %cmp/u;
    %jmp/1 T_11.22, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 7;
    %cmp/u;
    %jmp/1 T_11.23, 6;
    %dup/vec4;
    %pushi/vec4 79, 0, 7;
    %cmp/u;
    %jmp/1 T_11.24, 6;
    %jmp T_11.26;
T_11.0 ;
    %load/vec4 v0x5a1a863e6250_0;
    %store/vec4 v0x5a1a863e6530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e62f0_0, 0, 1;
    %jmp T_11.26;
T_11.1 ;
    %load/vec4 v0x5a1a863e6250_0;
    %store/vec4 v0x5a1a863e6600_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e63c0_0, 0, 1;
    %jmp T_11.26;
T_11.2 ;
    %load/vec4 v0x5a1a863e6250_0;
    %store/vec4 v0x5a1a863e5e40_0, 0, 8;
    %load/vec4 v0x5a1a863e5f10_0;
    %store/vec4 v0x5a1a863e6530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e62f0_0, 0, 1;
    %jmp T_11.26;
T_11.3 ;
    %load/vec4 v0x5a1a863e6250_0;
    %store/vec4 v0x5a1a863e5e40_0, 0, 8;
    %load/vec4 v0x5a1a863e5f10_0;
    %store/vec4 v0x5a1a863e6600_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e63c0_0, 0, 1;
    %jmp T_11.26;
T_11.4 ;
    %load/vec4 v0x5a1a863e6250_0;
    %store/vec4 v0x5a1a863e5e40_0, 0, 8;
    %load/vec4 v0x5a1a863e6b70_0;
    %store/vec4 v0x5a1a863e5fe0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e60b0_0, 0, 1;
    %jmp T_11.26;
T_11.5 ;
    %load/vec4 v0x5a1a863e6250_0;
    %store/vec4 v0x5a1a863e5e40_0, 0, 8;
    %load/vec4 v0x5a1a863e6c30_0;
    %store/vec4 v0x5a1a863e5fe0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e60b0_0, 0, 1;
    %jmp T_11.26;
T_11.6 ;
    %load/vec4 v0x5a1a863e6c30_0;
    %store/vec4 v0x5a1a863e5e40_0, 0, 8;
    %load/vec4 v0x5a1a863e5f10_0;
    %store/vec4 v0x5a1a863e6530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e62f0_0, 0, 1;
    %jmp T_11.26;
T_11.7 ;
    %load/vec4 v0x5a1a863e6c30_0;
    %store/vec4 v0x5a1a863e5e40_0, 0, 8;
    %load/vec4 v0x5a1a863e6b70_0;
    %store/vec4 v0x5a1a863e5fe0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e60b0_0, 0, 1;
    %jmp T_11.26;
T_11.8 ;
    %load/vec4 v0x5a1a863e6250_0;
    %store/vec4 v0x5a1a863e5e40_0, 0, 8;
    %load/vec4 v0x5a1a863e6b70_0;
    %load/vec4 v0x5a1a863e5f10_0;
    %add;
    %store/vec4 v0x5a1a863e6530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e62f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e6d00_0, 0, 1;
    %load/vec4 v0x5a1a863e6530_0;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5a1a863e6da0_0, 0, 1;
    %load/vec4 v0x5a1a863e6530_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x5a1a863e6490_0, 0, 1;
    %jmp T_11.26;
T_11.9 ;
    %load/vec4 v0x5a1a863e6250_0;
    %store/vec4 v0x5a1a863e5e40_0, 0, 8;
    %load/vec4 v0x5a1a863e6b70_0;
    %load/vec4 v0x5a1a863e6c30_0;
    %sub;
    %store/vec4 v0x5a1a863e5fe0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e60b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e6d00_0, 0, 1;
    %load/vec4 v0x5a1a863e5fe0_0;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5a1a863e6da0_0, 0, 1;
    %load/vec4 v0x5a1a863e5fe0_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x5a1a863e6490_0, 0, 1;
    %jmp T_11.26;
T_11.10 ;
    %load/vec4 v0x5a1a863e6c30_0;
    %store/vec4 v0x5a1a863e5e40_0, 0, 8;
    %load/vec4 v0x5a1a863e6b70_0;
    %load/vec4 v0x5a1a863e5f10_0;
    %and;
    %store/vec4 v0x5a1a863e6530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e62f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e6d00_0, 0, 1;
    %load/vec4 v0x5a1a863e6530_0;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5a1a863e6da0_0, 0, 1;
    %load/vec4 v0x5a1a863e6530_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x5a1a863e6490_0, 0, 1;
    %jmp T_11.26;
T_11.11 ;
    %load/vec4 v0x5a1a863e6250_0;
    %store/vec4 v0x5a1a863e5e40_0, 0, 8;
    %load/vec4 v0x5a1a863e6c30_0;
    %load/vec4 v0x5a1a863e5f10_0;
    %or;
    %store/vec4 v0x5a1a863e6600_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e63c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e6d00_0, 0, 1;
    %load/vec4 v0x5a1a863e6600_0;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5a1a863e6da0_0, 0, 1;
    %load/vec4 v0x5a1a863e6600_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x5a1a863e6490_0, 0, 1;
    %jmp T_11.26;
T_11.12 ;
    %load/vec4 v0x5a1a863e6250_0;
    %store/vec4 v0x5a1a863e5e40_0, 0, 8;
    %load/vec4 v0x5a1a863e6b70_0;
    %load/vec4 v0x5a1a863e5f10_0;
    %xor;
    %store/vec4 v0x5a1a863e6530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e62f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e6d00_0, 0, 1;
    %load/vec4 v0x5a1a863e6530_0;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5a1a863e6da0_0, 0, 1;
    %load/vec4 v0x5a1a863e6530_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x5a1a863e6490_0, 0, 1;
    %jmp T_11.26;
T_11.13 ;
    %load/vec4 v0x5a1a863e6c30_0;
    %store/vec4 v0x5a1a863e5e40_0, 0, 8;
    %load/vec4 v0x5a1a863e6b70_0;
    %inv;
    %store/vec4 v0x5a1a863e5fe0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e60b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e6d00_0, 0, 1;
    %load/vec4 v0x5a1a863e5fe0_0;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5a1a863e6da0_0, 0, 1;
    %load/vec4 v0x5a1a863e5fe0_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x5a1a863e6490_0, 0, 1;
    %jmp T_11.26;
T_11.14 ;
    %load/vec4 v0x5a1a863e6250_0;
    %store/vec4 v0x5a1a863e5e40_0, 0, 8;
    %load/vec4 v0x5a1a863e6c30_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5a1a863e5fe0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e60b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e6d00_0, 0, 1;
    %load/vec4 v0x5a1a863e5fe0_0;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5a1a863e6da0_0, 0, 1;
    %load/vec4 v0x5a1a863e5fe0_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x5a1a863e6490_0, 0, 1;
    %jmp T_11.26;
T_11.15 ;
    %load/vec4 v0x5a1a863e6c30_0;
    %store/vec4 v0x5a1a863e5e40_0, 0, 8;
    %load/vec4 v0x5a1a863e6b70_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x5a1a863e5fe0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e60b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e6d00_0, 0, 1;
    %load/vec4 v0x5a1a863e5fe0_0;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5a1a863e6da0_0, 0, 1;
    %load/vec4 v0x5a1a863e5fe0_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x5a1a863e6490_0, 0, 1;
    %jmp T_11.26;
T_11.16 ;
    %load/vec4 v0x5a1a863e6250_0;
    %store/vec4 v0x5a1a863e5e40_0, 0, 8;
    %load/vec4 v0x5a1a863e5f10_0;
    %addi 1, 0, 8;
    %store/vec4 v0x5a1a863e5fe0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e60b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e6d00_0, 0, 1;
    %load/vec4 v0x5a1a863e5fe0_0;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5a1a863e6da0_0, 0, 1;
    %load/vec4 v0x5a1a863e5fe0_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x5a1a863e6490_0, 0, 1;
    %jmp T_11.26;
T_11.17 ;
    %load/vec4 v0x5a1a863e6c30_0;
    %store/vec4 v0x5a1a863e5e40_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5a1a863e5fe0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e60b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e6d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e6da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a1a863e6490_0, 0, 1;
    %jmp T_11.26;
T_11.18 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e6d00_0, 0, 1;
    %load/vec4 v0x5a1a863e6b70_0;
    %load/vec4 v0x5a1a863e6c30_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5a1a863e6da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5a1a863e6b70_0;
    %concat/vec4; draw_concat_vec4
    %pad/s 32;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5a1a863e6c30_0;
    %concat/vec4; draw_concat_vec4
    %pad/s 32;
    %sub;
    %cmpi/s 0, 0, 32;
    %flag_get/vec4 5;
    %store/vec4 v0x5a1a863e6490_0, 0, 1;
    %jmp T_11.26;
T_11.19 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e6860_0, 0, 1;
    %load/vec4 v0x5a1a863e6250_0;
    %store/vec4 v0x5a1a863e69f0_0, 0, 8;
    %jmp T_11.26;
T_11.20 ;
    %load/vec4 v0x5a1a863e5980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.27, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e6860_0, 0, 1;
    %load/vec4 v0x5a1a863e6250_0;
    %store/vec4 v0x5a1a863e69f0_0, 0, 8;
T_11.27 ;
    %jmp T_11.26;
T_11.21 ;
    %load/vec4 v0x5a1a863e58a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.29, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e6860_0, 0, 1;
    %load/vec4 v0x5a1a863e6250_0;
    %store/vec4 v0x5a1a863e69f0_0, 0, 8;
T_11.29 ;
    %jmp T_11.26;
T_11.22 ;
    %load/vec4 v0x5a1a863e58a0_0;
    %flag_set/vec4 8;
    %jmp/1 T_11.33, 8;
    %load/vec4 v0x5a1a863e5980_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_11.33;
    %jmp/0xz  T_11.31, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e6860_0, 0, 1;
    %load/vec4 v0x5a1a863e6250_0;
    %store/vec4 v0x5a1a863e69f0_0, 0, 8;
T_11.31 ;
    %jmp T_11.26;
T_11.23 ;
    %load/vec4 v0x5a1a863e6c30_0;
    %load/vec4 v0x5a1a863e6250_0;
    %sub;
    %store/vec4 v0x5a1a863e6600_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e63c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e6d00_0, 0, 1;
    %load/vec4 v0x5a1a863e6600_0;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5a1a863e6da0_0, 0, 1;
    %load/vec4 v0x5a1a863e6600_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x5a1a863e6490_0, 0, 1;
    %jmp T_11.26;
T_11.24 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e6d00_0, 0, 1;
    %load/vec4 v0x5a1a863e6c30_0;
    %load/vec4 v0x5a1a863e6250_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5a1a863e6da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5a1a863e6c30_0;
    %concat/vec4; draw_concat_vec4
    %pad/s 32;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5a1a863e6250_0;
    %concat/vec4; draw_concat_vec4
    %pad/s 32;
    %sub;
    %cmpi/s 0, 0, 32;
    %flag_get/vec4 5;
    %store/vec4 v0x5a1a863e6490_0, 0, 1;
    %jmp T_11.26;
T_11.26 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x5a1a863dfdd0;
T_12 ;
    %wait E_0x5a1a863c3390;
    %load/vec4 v0x5a1a863e6d00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x5a1a863e6da0_0;
    %assign/vec4 v0x5a1a863e5980_0, 0;
    %load/vec4 v0x5a1a863e6490_0;
    %assign/vec4 v0x5a1a863e58a0_0, 0;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x5a1a86339b80;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a1a863e7040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a1a863e7330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a1a863e6ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a1a863e7970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a1a863e6f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a1a863e74b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a1a863e73f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a1a863e7a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a1a863e77f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a1a863e78b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a1a863e71b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a1a863e7730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a1a863e7270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a1a863e7110_0, 0, 1;
    %end;
    .thread T_13, $init;
    .scope S_0x5a1a86339b80;
T_14 ;
    %vpi_call/w 4 39 "$dumpfile", "out/dump.vcd" {0 0 0};
    %vpi_call/w 4 40 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5a1a86339b80 {0 0 0};
    %delay 1, 0;
    %vpi_call/w 4 50 "$display", "\012----- STARTING TEST: Full Memory Sequence -----" {0 0 0};
    %vpi_call/w 4 53 "$display", "\012--- Part 1: Testing RegB -> Memory -> RegA ---" {0 0 0};
    %delay 2, 0;
    %vpi_call/w 4 55 "$display", "CHECK @ t=%0t: After MOV B, 99 -> regB = %d", $time, v0x5a1a863e7650_0 {0 0 0};
    %load/vec4 v0x5a1a863e7650_0;
    %cmpi/ne 99, 0, 8;
    %jmp/0xz  T_14.0, 6;
    %vpi_call/w 4 57 "$error", "FAIL [Part 1]: regB expected 99, got %d", v0x5a1a863e7650_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e7330_0, 0, 1;
T_14.0 ;
    %delay 2, 0;
    %vpi_call/w 4 62 "$display", "CHECK @ t=%0t: After MOV (50), B -> DM[50] = %d", $time, &A<v0x5a1a863e1200, 50> {0 0 0};
    %ix/load 4, 50, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5a1a863e1200, 4;
    %cmpi/ne 99, 0, 8;
    %jmp/0xz  T_14.2, 6;
    %vpi_call/w 4 64 "$error", "FAIL [Part 1]: DM[50] expected 99, got %d", &A<v0x5a1a863e1200, 50> {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e7330_0, 0, 1;
T_14.2 ;
    %delay 2, 0;
    %vpi_call/w 4 69 "$display", "CHECK @ t=%0t: After MOV A, (50) -> regA = %d", $time, v0x5a1a863e7570_0 {0 0 0};
    %load/vec4 v0x5a1a863e7570_0;
    %cmpi/ne 99, 0, 8;
    %jmp/0xz  T_14.4, 6;
    %vpi_call/w 4 71 "$error", "FAIL [Part 1]: regA expected 99, got %d", v0x5a1a863e7570_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e7330_0, 0, 1;
T_14.4 ;
    %vpi_call/w 4 76 "$display", "\012--- Part 2: Testing RegA -> Memory -> RegB ---" {0 0 0};
    %delay 2, 0;
    %vpi_call/w 4 78 "$display", "CHECK @ t=%0t: After MOV A, 123 -> regA = %d", $time, v0x5a1a863e7570_0 {0 0 0};
    %load/vec4 v0x5a1a863e7570_0;
    %cmpi/ne 123, 0, 8;
    %jmp/0xz  T_14.6, 6;
    %vpi_call/w 4 80 "$error", "FAIL [Part 2]: regA expected 123, got %d", v0x5a1a863e7570_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e7330_0, 0, 1;
T_14.6 ;
    %delay 2, 0;
    %vpi_call/w 4 85 "$display", "CHECK @ t=%0t: After MOV (51), A -> DM[51] = %d", $time, &A<v0x5a1a863e1200, 51> {0 0 0};
    %ix/load 4, 51, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5a1a863e1200, 4;
    %cmpi/ne 123, 0, 8;
    %jmp/0xz  T_14.8, 6;
    %vpi_call/w 4 87 "$error", "FAIL [Part 2]: DM[51] expected 123, got %d", &A<v0x5a1a863e1200, 51> {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e7330_0, 0, 1;
T_14.8 ;
    %delay 2, 0;
    %vpi_call/w 4 92 "$display", "CHECK @ t=%0t: After MOV B, (51) -> regB = %d", $time, v0x5a1a863e7650_0 {0 0 0};
    %load/vec4 v0x5a1a863e7650_0;
    %cmpi/ne 123, 0, 8;
    %jmp/0xz  T_14.10, 6;
    %vpi_call/w 4 94 "$error", "FAIL [Part 2]: regB expected 123, got %d", v0x5a1a863e7650_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e7330_0, 0, 1;
T_14.10 ;
    %vpi_call/w 4 99 "$display", "\012--- Part 3: Testing Overwrite and Edge Cases ---" {0 0 0};
    %delay 2, 0;
    %vpi_call/w 4 101 "$display", "CHECK @ t=%0t: After MOV A, 255 -> regA = %d", $time, v0x5a1a863e7570_0 {0 0 0};
    %load/vec4 v0x5a1a863e7570_0;
    %cmpi/ne 255, 0, 8;
    %jmp/0xz  T_14.12, 6;
    %vpi_call/w 4 103 "$error", "FAIL [Part 3]: regA expected 255, got %d", v0x5a1a863e7570_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e7330_0, 0, 1;
T_14.12 ;
    %delay 2, 0;
    %vpi_call/w 4 108 "$display", "CHECK @ t=%0t: After MOV (50), A [Overwrite] -> DM[50] = %d", $time, &A<v0x5a1a863e1200, 50> {0 0 0};
    %ix/load 4, 50, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5a1a863e1200, 4;
    %cmpi/ne 255, 0, 8;
    %jmp/0xz  T_14.14, 6;
    %vpi_call/w 4 110 "$error", "FAIL [Part 3]: DM[50] expected 255 after overwrite, got %d", &A<v0x5a1a863e1200, 50> {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e7330_0, 0, 1;
T_14.14 ;
    %delay 2, 0;
    %vpi_call/w 4 115 "$display", "CHECK @ t=%0t: After MOV A, 0 -> regA = %d", $time, v0x5a1a863e7570_0 {0 0 0};
    %load/vec4 v0x5a1a863e7570_0;
    %cmpi/ne 0, 0, 8;
    %jmp/0xz  T_14.16, 6;
    %vpi_call/w 4 117 "$error", "FAIL [Part 3]: regA expected 0, got %d", v0x5a1a863e7570_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e7330_0, 0, 1;
T_14.16 ;
    %delay 2, 0;
    %vpi_call/w 4 122 "$display", "CHECK @ t=%0t: After MOV A, (50) [Read Overwritten Value] -> regA = %d", $time, v0x5a1a863e7570_0 {0 0 0};
    %load/vec4 v0x5a1a863e7570_0;
    %cmpi/ne 255, 0, 8;
    %jmp/0xz  T_14.18, 6;
    %vpi_call/w 4 124 "$error", "FAIL [Part 3]: Expected 255 from DM[50], got %d", v0x5a1a863e7570_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e7330_0, 0, 1;
T_14.18 ;
    %load/vec4 v0x5a1a863e7330_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.20, 8;
    %vpi_call/w 4 128 "$display", ">>>>> ALL MEMORY SEQUENCE TESTS PASSED! <<<<< " {0 0 0};
    %jmp T_14.21;
T_14.20 ;
    %vpi_call/w 4 129 "$display", ">>>>> MEMORY SEQUENCE TEST FAILED! <<<<< " {0 0 0};
T_14.21 ;
    %vpi_call/w 4 132 "$display", "\012----- STARTING TEST: ADD A, (Dir) -----" {0 0 0};
    %delay 2, 0;
    %vpi_call/w 4 134 "$display", "CHECK @ t=%0t: After MOV A, 100 -> regA = %d", $time, v0x5a1a863e7570_0 {0 0 0};
    %load/vec4 v0x5a1a863e7570_0;
    %cmpi/ne 100, 0, 8;
    %jmp/0xz  T_14.22, 6;
    %vpi_call/w 4 136 "$error", "FAIL [ADD A, Dir]: regA expected 100, got %d", v0x5a1a863e7570_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e6ec0_0, 0, 1;
T_14.22 ;
    %delay 2, 0;
    %vpi_call/w 4 141 "$display", "CHECK @ t=%0t: After MOV B, 50 -> regB = %d", $time, v0x5a1a863e7650_0 {0 0 0};
    %load/vec4 v0x5a1a863e7650_0;
    %cmpi/ne 50, 0, 8;
    %jmp/0xz  T_14.24, 6;
    %vpi_call/w 4 143 "$error", "FAIL [ADD A, Dir]: regB expected 50, got %d", v0x5a1a863e7650_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e6ec0_0, 0, 1;
T_14.24 ;
    %delay 2, 0;
    %vpi_call/w 4 148 "$display", "CHECK @ t=%0t: After MOV (120), B -> DM[120] = %d", $time, &A<v0x5a1a863e1200, 120> {0 0 0};
    %ix/load 4, 120, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5a1a863e1200, 4;
    %cmpi/ne 50, 0, 8;
    %jmp/0xz  T_14.26, 6;
    %vpi_call/w 4 150 "$error", "FAIL [ADD A, Dir]: DM[120] expected 50, got %d", &A<v0x5a1a863e1200, 120> {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e6ec0_0, 0, 1;
T_14.26 ;
    %delay 2, 0;
    %vpi_call/w 4 155 "$display", "CHECK @ t=%0t: After ADD A, (120) -> regA = %d", $time, v0x5a1a863e7570_0 {0 0 0};
    %load/vec4 v0x5a1a863e7570_0;
    %cmpi/ne 150, 0, 8;
    %jmp/0xz  T_14.28, 6;
    %vpi_call/w 4 157 "$error", "FAIL [ADD A, Dir]: regA expected 150, got %d", v0x5a1a863e7570_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e6ec0_0, 0, 1;
T_14.28 ;
    %load/vec4 v0x5a1a863e6ec0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.30, 8;
    %vpi_call/w 4 161 "$display", ">>>>> ADD A, (Dir) TEST PASSED! <<<<< " {0 0 0};
    %jmp T_14.31;
T_14.30 ;
    %vpi_call/w 4 162 "$display", ">>>>> ADD A, (Dir) TEST FAILED! <<<<< " {0 0 0};
T_14.31 ;
    %vpi_call/w 4 165 "$display", "\012----- STARTING TEST: SUB (Dir) -----" {0 0 0};
    %delay 2, 0;
    %vpi_call/w 4 167 "$display", "CHECK @ t=%0t: After MOV A, 100 -> regA = %d", $time, v0x5a1a863e7570_0 {0 0 0};
    %load/vec4 v0x5a1a863e7570_0;
    %cmpi/ne 100, 0, 8;
    %jmp/0xz  T_14.32, 6;
    %vpi_call/w 4 169 "$error", "FAIL [SUB (Dir)]: regA expected 100, got %d", v0x5a1a863e7570_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e7970_0, 0, 1;
T_14.32 ;
    %delay 2, 0;
    %vpi_call/w 4 174 "$display", "CHECK @ t=%0t: After MOV B, 40 -> regB = %d", $time, v0x5a1a863e7650_0 {0 0 0};
    %load/vec4 v0x5a1a863e7650_0;
    %cmpi/ne 40, 0, 8;
    %jmp/0xz  T_14.34, 6;
    %vpi_call/w 4 176 "$error", "FAIL [SUB (Dir)]: regB expected 40, got %d", v0x5a1a863e7650_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e7970_0, 0, 1;
T_14.34 ;
    %delay 2, 0;
    %vpi_call/w 4 181 "$display", "CHECK @ t=%0t: After SUB (200) -> DM[200] = %d", $time, &A<v0x5a1a863e1200, 200> {0 0 0};
    %ix/load 4, 200, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5a1a863e1200, 4;
    %cmpi/ne 60, 0, 8;
    %jmp/0xz  T_14.36, 6;
    %vpi_call/w 4 183 "$error", "FAIL [SUB (Dir)]: DM[200] expected 60, got %d", &A<v0x5a1a863e1200, 200> {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e7970_0, 0, 1;
T_14.36 ;
    %load/vec4 v0x5a1a863e7970_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.38, 8;
    %vpi_call/w 4 187 "$display", ">>>>> SUB (Dir) TEST PASSED! <<<<< " {0 0 0};
    %jmp T_14.39;
T_14.38 ;
    %vpi_call/w 4 188 "$display", ">>>>> SUB (Dir) TEST FAILED! <<<<< " {0 0 0};
T_14.39 ;
    %vpi_call/w 4 191 "$display", "\012----- STARTING TEST: AND A, (B) [Indirect Addressing] -----" {0 0 0};
    %delay 2, 0;
    %vpi_call/w 4 193 "$display", "CHECK @ t=%0t: After MOV A, 170 -> regA = %d", $time, v0x5a1a863e7570_0 {0 0 0};
    %load/vec4 v0x5a1a863e7570_0;
    %cmpi/ne 170, 0, 8;
    %jmp/0xz  T_14.40, 6;
    %vpi_call/w 4 195 "$error", "FAIL [AND A, (B)]: regA expected 170, got %d", v0x5a1a863e7570_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e6f80_0, 0, 1;
T_14.40 ;
    %delay 2, 0;
    %vpi_call/w 4 200 "$display", "CHECK @ t=%0t: After MOV (150), A -> DM[150] = %d", $time, &A<v0x5a1a863e1200, 150> {0 0 0};
    %ix/load 4, 150, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5a1a863e1200, 4;
    %cmpi/ne 170, 0, 8;
    %jmp/0xz  T_14.42, 6;
    %vpi_call/w 4 202 "$error", "FAIL [AND A, (B)]: DM[150] expected 170, got %d", &A<v0x5a1a863e1200, 150> {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e6f80_0, 0, 1;
T_14.42 ;
    %delay 2, 0;
    %vpi_call/w 4 207 "$display", "CHECK @ t=%0t: After MOV A, 204 -> regA = %d", $time, v0x5a1a863e7570_0 {0 0 0};
    %load/vec4 v0x5a1a863e7570_0;
    %cmpi/ne 204, 0, 8;
    %jmp/0xz  T_14.44, 6;
    %vpi_call/w 4 209 "$error", "FAIL [AND A, (B)]: regA expected 204, got %d", v0x5a1a863e7570_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e6f80_0, 0, 1;
T_14.44 ;
    %delay 2, 0;
    %vpi_call/w 4 214 "$display", "CHECK @ t=%0t: After MOV B, 150 -> regB = %d", $time, v0x5a1a863e7650_0 {0 0 0};
    %load/vec4 v0x5a1a863e7650_0;
    %cmpi/ne 150, 0, 8;
    %jmp/0xz  T_14.46, 6;
    %vpi_call/w 4 216 "$error", "FAIL [AND A, (B)]: regB expected 150, got %d", v0x5a1a863e7650_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e6f80_0, 0, 1;
T_14.46 ;
    %delay 2, 0;
    %vpi_call/w 4 221 "$display", "CHECK @ t=%0t: After AND A, (B) -> regA = %d", $time, v0x5a1a863e7570_0 {0 0 0};
    %load/vec4 v0x5a1a863e7570_0;
    %cmpi/ne 136, 0, 8;
    %jmp/0xz  T_14.48, 6;
    %vpi_call/w 4 223 "$error", "FAIL [AND A, (B)]: regA expected 136, got %d", v0x5a1a863e7570_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e6f80_0, 0, 1;
T_14.48 ;
    %load/vec4 v0x5a1a863e6f80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.50, 8;
    %vpi_call/w 4 227 "$display", ">>>>> AND A, (B) TEST PASSED! <<<<< " {0 0 0};
    %jmp T_14.51;
T_14.50 ;
    %vpi_call/w 4 228 "$display", ">>>>> AND A, (B) TEST FAILED! <<<<< " {0 0 0};
T_14.51 ;
    %vpi_call/w 4 231 "$display", "\012----- STARTING TEST: OR B, (0x10) [Direct Addressing] -----" {0 0 0};
    %delay 2, 0;
    %vpi_call/w 4 233 "$display", "CHECK @ t=%0t: After MOV B, 195 -> regB = %d", $time, v0x5a1a863e7650_0 {0 0 0};
    %load/vec4 v0x5a1a863e7650_0;
    %cmpi/ne 195, 0, 8;
    %jmp/0xz  T_14.52, 6;
    %vpi_call/w 4 235 "$error", "FAIL [OR B, Dir]: regB expected 195, got %d", v0x5a1a863e7650_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e74b0_0, 0, 1;
T_14.52 ;
    %delay 2, 0;
    %vpi_call/w 4 240 "$display", "CHECK @ t=%0t: After MOV A, 85 -> regA = %d", $time, v0x5a1a863e7570_0 {0 0 0};
    %load/vec4 v0x5a1a863e7570_0;
    %cmpi/ne 85, 0, 8;
    %jmp/0xz  T_14.54, 6;
    %vpi_call/w 4 242 "$error", "FAIL [OR B, Dir]: regA expected 85, got %d", v0x5a1a863e7570_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e74b0_0, 0, 1;
T_14.54 ;
    %delay 2, 0;
    %vpi_call/w 4 247 "$display", "CHECK @ t=%0t: After MOV (16), A -> DM[16] = %d", $time, &A<v0x5a1a863e1200, 16> {0 0 0};
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5a1a863e1200, 4;
    %cmpi/ne 85, 0, 8;
    %jmp/0xz  T_14.56, 6;
    %vpi_call/w 4 249 "$error", "FAIL [OR B, Dir]: DM[16] expected 85, got %d", &A<v0x5a1a863e1200, 16> {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e74b0_0, 0, 1;
T_14.56 ;
    %delay 2, 0;
    %vpi_call/w 4 254 "$display", "CHECK @ t=%0t: After OR B, (16) -> regB = %d", $time, v0x5a1a863e7650_0 {0 0 0};
    %load/vec4 v0x5a1a863e7650_0;
    %cmpi/ne 215, 0, 8;
    %jmp/0xz  T_14.58, 6;
    %vpi_call/w 4 256 "$error", "FAIL [OR B, Dir]: regB expected 215, got %d", v0x5a1a863e7650_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e74b0_0, 0, 1;
T_14.58 ;
    %load/vec4 v0x5a1a863e74b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.60, 8;
    %vpi_call/w 4 260 "$display", ">>>>> OR B, (Dir) TEST PASSED! <<<<< " {0 0 0};
    %jmp T_14.61;
T_14.60 ;
    %vpi_call/w 4 261 "$display", ">>>>> OR B, (Dir) TEST FAILED! <<<<< " {0 0 0};
T_14.61 ;
    %vpi_call/w 4 264 "$display", "\012----- STARTING TEST: NOT (B) [Indirect Addressing] -----" {0 0 0};
    %delay 2, 0;
    %vpi_call/w 4 266 "$display", "CHECK @ t=%0t: After MOV A, 165 -> regA = %d", $time, v0x5a1a863e7570_0 {0 0 0};
    %load/vec4 v0x5a1a863e7570_0;
    %cmpi/ne 165, 0, 8;
    %jmp/0xz  T_14.62, 6;
    %vpi_call/w 4 268 "$error", "FAIL [NOT (B)]: regA expected 165, got %d", v0x5a1a863e7570_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e73f0_0, 0, 1;
T_14.62 ;
    %delay 2, 0;
    %vpi_call/w 4 273 "$display", "CHECK @ t=%0t: After MOV B, 210 -> regB = %d", $time, v0x5a1a863e7650_0 {0 0 0};
    %load/vec4 v0x5a1a863e7650_0;
    %cmpi/ne 210, 0, 8;
    %jmp/0xz  T_14.64, 6;
    %vpi_call/w 4 275 "$error", "FAIL [NOT (B)]: regB expected 210, got %d", v0x5a1a863e7650_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e73f0_0, 0, 1;
T_14.64 ;
    %delay 2, 0;
    %vpi_call/w 4 280 "$display", "CHECK @ t=%0t: After NOT (B) -> DM[210] = %d", $time, &A<v0x5a1a863e1200, 210> {0 0 0};
    %ix/load 4, 210, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5a1a863e1200, 4;
    %cmpi/ne 90, 0, 8;
    %jmp/0xz  T_14.66, 6;
    %vpi_call/w 4 282 "$error", "FAIL [NOT (B)]: DM[210] expected 90, got %d", &A<v0x5a1a863e1200, 210> {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e73f0_0, 0, 1;
T_14.66 ;
    %load/vec4 v0x5a1a863e73f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.68, 8;
    %vpi_call/w 4 286 "$display", ">>>>> NOT (B) TEST PASSED! <<<<< " {0 0 0};
    %jmp T_14.69;
T_14.68 ;
    %vpi_call/w 4 287 "$display", ">>>>> NOT (B) TEST FAILED! <<<<< " {0 0 0};
T_14.69 ;
    %vpi_call/w 4 290 "$display", "\012----- STARTING TEST: XOR A, (Dir) [Direct Addressing] -----" {0 0 0};
    %delay 2, 0;
    %vpi_call/w 4 292 "$display", "CHECK @ t=%0t: After MOV A, 202 -> regA = %d", $time, v0x5a1a863e7570_0 {0 0 0};
    %load/vec4 v0x5a1a863e7570_0;
    %cmpi/ne 202, 0, 8;
    %jmp/0xz  T_14.70, 6;
    %vpi_call/w 4 294 "$error", "FAIL [XOR A, Dir]: regA expected 202, got %d", v0x5a1a863e7570_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e7a30_0, 0, 1;
T_14.70 ;
    %delay 2, 0;
    %vpi_call/w 4 299 "$display", "CHECK @ t=%0t: After MOV B, 172 -> regB = %d", $time, v0x5a1a863e7650_0 {0 0 0};
    %load/vec4 v0x5a1a863e7650_0;
    %cmpi/ne 172, 0, 8;
    %jmp/0xz  T_14.72, 6;
    %vpi_call/w 4 301 "$error", "FAIL [XOR A, Dir]: regB expected 172, got %d", v0x5a1a863e7650_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e7a30_0, 0, 1;
T_14.72 ;
    %delay 2, 0;
    %vpi_call/w 4 306 "$display", "CHECK @ t=%0t: After MOV (220), B -> DM[220] = %d", $time, &A<v0x5a1a863e1200, 220> {0 0 0};
    %ix/load 4, 220, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5a1a863e1200, 4;
    %cmpi/ne 172, 0, 8;
    %jmp/0xz  T_14.74, 6;
    %vpi_call/w 4 308 "$error", "FAIL [XOR A, Dir]: DM[220] expected 172, got %d", &A<v0x5a1a863e1200, 220> {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e7a30_0, 0, 1;
T_14.74 ;
    %delay 2, 0;
    %vpi_call/w 4 313 "$display", "CHECK @ t=%0t: After XOR A, (220) -> regA = %d", $time, v0x5a1a863e7570_0 {0 0 0};
    %load/vec4 v0x5a1a863e7570_0;
    %cmpi/ne 102, 0, 8;
    %jmp/0xz  T_14.76, 6;
    %vpi_call/w 4 315 "$error", "FAIL [XOR A, Dir]: regA expected 102, got %d", v0x5a1a863e7570_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e7a30_0, 0, 1;
T_14.76 ;
    %load/vec4 v0x5a1a863e7a30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.78, 8;
    %vpi_call/w 4 319 "$display", ">>>>> XOR A, (Dir) TEST PASSED! <<<<< " {0 0 0};
    %jmp T_14.79;
T_14.78 ;
    %vpi_call/w 4 320 "$display", ">>>>> XOR A, (Dir) TEST FAILED! <<<<< " {0 0 0};
T_14.79 ;
    %vpi_call/w 4 323 "$display", "\012----- STARTING TEST: SHL (Dir), B [Direct Addressing] -----" {0 0 0};
    %delay 2, 0;
    %vpi_call/w 4 325 "$display", "CHECK @ t=%0t: After MOV B, 85 -> regB = %d", $time, v0x5a1a863e7650_0 {0 0 0};
    %load/vec4 v0x5a1a863e7650_0;
    %cmpi/ne 85, 0, 8;
    %jmp/0xz  T_14.80, 6;
    %vpi_call/w 4 327 "$error", "FAIL [SHL (Dir),B]: regB expected 85, got %d", v0x5a1a863e7650_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e77f0_0, 0, 1;
T_14.80 ;
    %delay 2, 0;
    %vpi_call/w 4 332 "$display", "CHECK @ t=%0t: After SHL (230), B -> DM[230] = %d", $time, &A<v0x5a1a863e1200, 230> {0 0 0};
    %ix/load 4, 230, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5a1a863e1200, 4;
    %cmpi/ne 170, 0, 8;
    %jmp/0xz  T_14.82, 6;
    %vpi_call/w 4 334 "$error", "FAIL [SHL (Dir),B]: DM[230] expected 170, got %d", &A<v0x5a1a863e1200, 230> {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e77f0_0, 0, 1;
T_14.82 ;
    %load/vec4 v0x5a1a863e77f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.84, 8;
    %vpi_call/w 4 338 "$display", ">>>>> SHL (Dir), B TEST PASSED! <<<<< " {0 0 0};
    %jmp T_14.85;
T_14.84 ;
    %vpi_call/w 4 339 "$display", ">>>>> SHL (Dir), B TEST FAILED! <<<<< " {0 0 0};
T_14.85 ;
    %vpi_call/w 4 342 "$display", "\012----- STARTING TEST: SHR (B) [Indirect Addressing] -----" {0 0 0};
    %delay 2, 0;
    %vpi_call/w 4 344 "$display", "CHECK @ t=%0t: After MOV A, 212 -> regA = %d", $time, v0x5a1a863e7570_0 {0 0 0};
    %load/vec4 v0x5a1a863e7570_0;
    %cmpi/ne 212, 0, 8;
    %jmp/0xz  T_14.86, 6;
    %vpi_call/w 4 346 "$error", "FAIL [SHR (B)]: regA expected 212, got %d", v0x5a1a863e7570_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e78b0_0, 0, 1;
T_14.86 ;
    %delay 2, 0;
    %vpi_call/w 4 351 "$display", "CHECK @ t=%0t: After MOV B, 240 -> regB = %d", $time, v0x5a1a863e7650_0 {0 0 0};
    %load/vec4 v0x5a1a863e7650_0;
    %cmpi/ne 240, 0, 8;
    %jmp/0xz  T_14.88, 6;
    %vpi_call/w 4 353 "$error", "FAIL [SHR (B)]: regB expected 240, got %d", v0x5a1a863e7650_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e78b0_0, 0, 1;
T_14.88 ;
    %delay 2, 0;
    %vpi_call/w 4 358 "$display", "CHECK @ t=%0t: After SHR (B) -> DM[240] = %d", $time, &A<v0x5a1a863e1200, 240> {0 0 0};
    %ix/load 4, 240, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5a1a863e1200, 4;
    %cmpi/ne 106, 0, 8;
    %jmp/0xz  T_14.90, 6;
    %vpi_call/w 4 360 "$error", "FAIL [SHR (B)]: DM[240] expected 106, got %d", &A<v0x5a1a863e1200, 240> {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e78b0_0, 0, 1;
T_14.90 ;
    %load/vec4 v0x5a1a863e78b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.92, 8;
    %vpi_call/w 4 364 "$display", ">>>>> SHR (B) TEST PASSED! <<<<< " {0 0 0};
    %jmp T_14.93;
T_14.92 ;
    %vpi_call/w 4 365 "$display", ">>>>> SHR (B) TEST FAILED! <<<<< " {0 0 0};
T_14.93 ;
    %vpi_call/w 4 368 "$display", "\012----- STARTING TEST: INC (Dir) [Read-Modify-Write] -----" {0 0 0};
    %delay 4, 0;
    %vpi_call/w 4 370 "$display", "CHECK @ t=%0t: After Setup 1 -> DM[250] = %d", $time, &A<v0x5a1a863e1200, 250> {0 0 0};
    %ix/load 4, 250, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5a1a863e1200, 4;
    %cmpi/ne 77, 0, 8;
    %jmp/0xz  T_14.94, 6;
    %vpi_call/w 4 372 "$error", "FAIL [INC (Dir)]: Setup failed, DM[250] expected 77, got %d", &A<v0x5a1a863e1200, 250> {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e71b0_0, 0, 1;
T_14.94 ;
    %delay 2, 0;
    %vpi_call/w 4 377 "$display", "CHECK @ t=%0t: After INC (250) -> DM[250] = %d", $time, &A<v0x5a1a863e1200, 250> {0 0 0};
    %ix/load 4, 250, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5a1a863e1200, 4;
    %cmpi/ne 78, 0, 8;
    %jmp/0xz  T_14.96, 6;
    %vpi_call/w 4 379 "$error", "FAIL [INC (Dir)]: DM[250] expected 78, got %d", &A<v0x5a1a863e1200, 250> {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e71b0_0, 0, 1;
T_14.96 ;
    %delay 4, 0;
    %vpi_call/w 4 384 "$display", "CHECK @ t=%0t: After Setup 2 -> DM[251] = %d", $time, &A<v0x5a1a863e1200, 251> {0 0 0};
    %ix/load 4, 251, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5a1a863e1200, 4;
    %cmpi/ne 255, 0, 8;
    %jmp/0xz  T_14.98, 6;
    %vpi_call/w 4 386 "$error", "FAIL [INC (Dir)]: Setup failed, DM[251] expected 255, got %d", &A<v0x5a1a863e1200, 251> {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e71b0_0, 0, 1;
T_14.98 ;
    %delay 2, 0;
    %vpi_call/w 4 391 "$display", "CHECK @ t=%0t: After INC (251) [Overflow] -> DM[251] = %d", $time, &A<v0x5a1a863e1200, 251> {0 0 0};
    %ix/load 4, 251, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5a1a863e1200, 4;
    %cmpi/ne 0, 0, 8;
    %jmp/0xz  T_14.100, 6;
    %vpi_call/w 4 393 "$error", "FAIL [INC (Dir)]: DM[251] expected 0 after overflow, got %d", &A<v0x5a1a863e1200, 251> {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e71b0_0, 0, 1;
T_14.100 ;
    %load/vec4 v0x5a1a863e71b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.102, 8;
    %vpi_call/w 4 397 "$display", ">>>>> INC (Dir) TEST PASSED! <<<<< " {0 0 0};
    %jmp T_14.103;
T_14.102 ;
    %vpi_call/w 4 398 "$display", ">>>>> INC (Dir) TEST FAILED! <<<<< " {0 0 0};
T_14.103 ;
    %vpi_call/w 4 401 "$display", "\012----- STARTING TEST: RST (B) [Indirect Addressing] -----" {0 0 0};
    %delay 4, 0;
    %vpi_call/w 4 403 "$display", "CHECK @ t=%0t: After Setup -> DM[255] = %d", $time, &A<v0x5a1a863e1200, 255> {0 0 0};
    %ix/load 4, 255, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5a1a863e1200, 4;
    %cmpi/ne 123, 0, 8;
    %jmp/0xz  T_14.104, 6;
    %vpi_call/w 4 405 "$error", "FAIL [RST (B)]: Setup failed, DM[255] expected 123, got %d", &A<v0x5a1a863e1200, 255> {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e7730_0, 0, 1;
T_14.104 ;
    %delay 2, 0;
    %vpi_call/w 4 410 "$display", "CHECK @ t=%0t: After MOV B, 255 -> regB = %d", $time, v0x5a1a863e7650_0 {0 0 0};
    %load/vec4 v0x5a1a863e7650_0;
    %cmpi/ne 255, 0, 8;
    %jmp/0xz  T_14.106, 6;
    %vpi_call/w 4 412 "$error", "FAIL [RST (B)]: regB expected 255, got %d", v0x5a1a863e7650_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e7730_0, 0, 1;
T_14.106 ;
    %delay 2, 0;
    %vpi_call/w 4 417 "$display", "CHECK @ t=%0t: After RST (B) -> DM[255] = %d", $time, &A<v0x5a1a863e1200, 255> {0 0 0};
    %ix/load 4, 255, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5a1a863e1200, 4;
    %cmpi/ne 0, 0, 8;
    %jmp/0xz  T_14.108, 6;
    %vpi_call/w 4 419 "$error", "FAIL [RST (B)]: DM[255] expected 0, got %d", &A<v0x5a1a863e1200, 255> {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e7730_0, 0, 1;
T_14.108 ;
    %load/vec4 v0x5a1a863e7730_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.110, 8;
    %vpi_call/w 4 423 "$display", ">>>>> RST (B) TEST PASSED! <<<<< " {0 0 0};
    %jmp T_14.111;
T_14.110 ;
    %vpi_call/w 4 424 "$display", ">>>>> RST (B) TEST FAILED! <<<<< " {0 0 0};
T_14.111 ;
    %vpi_call/w 4 427 "$display", "\012----- STARTING TEST: JLE - Case 2 (A == Mem[B]) -----" {0 0 0};
    %delay 20, 0;
    %vpi_call/w 4 429 "$display", "CHECK @ t=%0t: After JLE program (A == Mem[B]) -> DM[100] = %d", $time, &A<v0x5a1a863e1200, 100> {0 0 0};
    %ix/load 4, 100, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5a1a863e1200, 4;
    %cmpi/ne 1, 0, 8;
    %jmp/0xz  T_14.112, 6;
    %vpi_call/w 4 431 "$error", "FAIL [JLE Case 2]: DM[100] expected 1, got %d. Jump was not taken.", &A<v0x5a1a863e1200, 100> {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e7270_0, 0, 1;
T_14.112 ;
    %load/vec4 v0x5a1a863e7270_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.114, 8;
    %vpi_call/w 4 434 "$display", ">>>>> JLE (A == Mem[B]) TEST PASSED! <<<<< " {0 0 0};
    %jmp T_14.115;
T_14.114 ;
    %vpi_call/w 4 435 "$display", ">>>>> JLE (A == Mem[B]) TEST FAILED! <<<<< " {0 0 0};
T_14.115 ;
    %vpi_call/w 4 438 "$display", "\012----- STARTING TEST: FOR Loop (JGE, JMP) -----" {0 0 0};
    %delay 52, 0;
    %vpi_call/w 4 442 "$display", "CHECK @ t=%0t: After FOR loop, verifying memory...", $time {0 0 0};
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5a1a863e1200, 4;
    %cmpi/ne 99, 0, 8;
    %jmp/0xz  T_14.116, 6;
    %vpi_call/w 4 444 "$error", "FAIL [FOR Loop]: DM[3] expected 99, got %d", &A<v0x5a1a863e1200, 3> {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e7110_0, 0, 1;
T_14.116 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5a1a863e1200, 4;
    %cmpi/ne 99, 0, 8;
    %jmp/0xz  T_14.118, 6;
    %vpi_call/w 4 448 "$error", "FAIL [FOR Loop]: DM[2] expected 99, got %d", &A<v0x5a1a863e1200, 2> {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e7110_0, 0, 1;
T_14.118 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5a1a863e1200, 4;
    %cmpi/ne 99, 0, 8;
    %jmp/0xz  T_14.120, 6;
    %vpi_call/w 4 452 "$error", "FAIL [FOR Loop]: DM[1] expected 99, got %d", &A<v0x5a1a863e1200, 1> {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e7110_0, 0, 1;
T_14.120 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5a1a863e1200, 4;
    %cmpi/ne 99, 0, 8;
    %jmp/0xz  T_14.122, 6;
    %vpi_call/w 4 456 "$error", "FAIL [FOR Loop]: DM[0] expected 99, got %d", &A<v0x5a1a863e1200, 0> {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e7110_0, 0, 1;
T_14.122 ;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5a1a863e1200, 4;
    %cmpi/ne 255, 255, 8;
    %jmp/0xz  T_14.124, 6;
    %vpi_call/w 4 460 "$error", "FAIL [FOR Loop]: DM[4] should be unwritten, but has value %h.", &A<v0x5a1a863e1200, 4> {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a1a863e7110_0, 0, 1;
T_14.124 ;
    %load/vec4 v0x5a1a863e7110_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.126, 8;
    %vpi_call/w 4 464 "$display", ">>>>> FOR Loop TEST PASSED! <<<<< " {0 0 0};
    %jmp T_14.127;
T_14.126 ;
    %vpi_call/w 4 465 "$display", ">>>>> FOR Loop TEST FAILED! <<<<< " {0 0 0};
T_14.127 ;
    %delay 2, 0;
    %vpi_call/w 4 468 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x5a1a86339b80;
T_15 ;
    %delay 1, 0;
    %load/vec4 v0x5a1a863e7040_0;
    %inv;
    %store/vec4 v0x5a1a863e7040_0, 0, 1;
    %jmp T_15;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "mux2.v";
    "testbench.v";
    "computer.v";
    "alu.v";
    "data_memory.v";
    "instruction_memory.v";
    "pc.v";
    "register.v";
